<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <table id="layout" cellpadding="0" cellspacing="0">
    <tr>
      <td id="left" width="60%" valign="top">
        <div>${left}</div>
      </td>
      <td id="right" width="40%" valign="top">
        <div>${right}</div>
      </td>
    </tr>
  </table>
</stl:block>
