<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h4>Add a new row</h4>

<form action=";add_row_action" method="post">
  <dl>
    <stl:block repeat="column columns">
      <dt>${column/title}</dt>
      <dd>
        <input type="text" name="${column/name}" value="${column/value}"
          stl:if="column/is_input" />

        <input type="checkbox" name="${column/name}" value="1"
          stl:if="column/is_boolean" />

        <select name="${column/name}" style="width: 200px"
          stl:if="column/is_enumerate">
          <option value=""></option>
          <option stl:repeat="option column/options" value="${option/name}"
            selected="${option/selected}">${option/value}</option>
        </select>
      </dd>
    </stl:block>
  </dl>
  <input type="submit" value="Add" class="button_ok" />
</form>


</stl:block>
