<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-let handler="get_handler()"
          instance_version="handler.get_version() or '00000000'"
          class_version="handler.class_version">
<p>
  This instance is not up to date (the instance version is
  <strong><dtml-var instance_version></strong> while the
  class version is <strong><dtml-var class_version></strong>).
  Please, click the button below to upgrade:
</p>
<blockquote>
  <form action="manage_update" method="post">
    <input type="submit" value=" Update ">
  </form>
</blockquote>
</dtml-let>


<dtml-var manage_page_footer>
