<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Add Issue</h2>

  <form action=";add_issue" method="post">
    <dl>
      <dt>Title</dt>
      <dd>
        <input type="text" name="dc:title" />
      </dd>
      <dt>Topic</dt>
      <dd>
        <select name="ikaaro:issue_topic">
          <option stl:repeat="item topics" value="${item/id}"
            >${item/title}</option>
        </select>
      </dd>
      <dt>Version</dt>
      <dd>
        <select name="ikaaro:issue_version">
          <option stl:repeat="item versions" value="${item/id}"
            >${item/title}</option>
        </select>
      </dd>
      <dt>Priority</dt>
      <dd>
        <select name="ikaaro:issue_priority">
          <option stl:repeat="item priorities" value="${item/id}"
            >${item/title}</option>
        </select>
      </dd>
      <dt>Description</dt>
      <dd>
        <textarea name="comment" cols="60" rows="5"></textarea>
      </dd>
    </dl>
    <input type="submit" value="Add" />
  </form>

</stl:block>
