<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Add Issue</h2>

  <form action=";add_issue" method="post" enctype="multipart/form-data">
    <dl>
      <dt>Title</dt>
      <dd>
        <input type="text" name="title" size="40" />
      </dd>
      <dt>Topic</dt>
      <dd>
        <select name="topic">
          <option stl:repeat="item topics" value="${item/id}"
            >${item/title}</option>
        </select>
      </dd>
      <dt>Version</dt>
      <dd>
        <select name="version">
          <option stl:repeat="item versions" value="${item/id}"
            >${item/title}</option>
        </select>
      </dd>
      <dt>Priority</dt>
      <dd>
        <select name="priority">
          <option stl:repeat="item priorities" value="${item/id}"
            >${item/title}</option>
        </select>
      </dd>
      <dt>Assign To</dt>
      <dd>
        <select name="assigned_to">
          <option value=""></option>
          <option stl:repeat="item users" value="${item/id}"
            >${item/title}</option>
        </select>
      </dd>
      <dt>Description</dt>
      <dd>
        <textarea name="comment" cols="60" rows="7"></textarea>
      </dd>
      <dt>Attachement</dt>
      <dd><input type="file" name="file" /></dd>
    </dl>
    <input type="submit" value="Add" />
  </form>

</stl:block>
