<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Issue #${number}</h2>

  <p if="reported_by">
    Reported by <em>${reported_by}</em>
  </p>

  <form action=";edit" method="post" enctype="multipart/form-data">
    <table>
      <tr>
        <td colspan="2">
          <label for="title">Title (mandatory)</label><br/>
          <input type="text" name="title" id="title" value="${title}"
            size="48" />
        </td>
      </tr>
      <tr>
        <td valign="top">
          <label for="version">Version (mandatory)</label><br/>
          <select name="version" id="version" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item versions" value="${item/id}"
              selected="${item/is_selected}">${item/title}</option>
          </select>
        </td>
        <td valign="top" rowspan="4">
          Topics
          <p stl:repeat="item topics">
            <input type="checkbox" name="topics" value="${item/id}" 
              checked="${item/is_selected}" />
            ${item/title}
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <label for="priority">Priority</label><br/>
          <select name="priority" id="priority" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item priorities" value="${item/id}"
              selected="${item/is_selected}">${item/title}</option>
          </select>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <label for="state">Status (mandatory)</label><br/>
          <select name="state" id="state" class="tracker_select">
            <option stl:repeat="item states" value="${item/id}"
              selected="${item/is_selected}">${item/title}</option>
          </select>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <label for="assigned_to">Assign To</label><br/>
          <select name="assigned_to" id="assigned_to" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item users" value="${item/id}"
              selected="${item/is_selected}">${item/title}</option>
          </select>
        </td>
      </tr>
      <tr>
        <td valign="top" colspan="2">
          <label for="description">New Comment</label><br/>
          <textarea name="comment" id="description" cols="68" rows="10"
            ></textarea>
        </td>
      </tr>
      <tr>
        <td valign="top" colspan="2">
          <label for="attachement">New Attachement</label><br/>
          <input type="file" name="file" id="attachement" size="36" />
        </td>
      </tr>
      <tr>
        <td>
          <input type="submit" value="Edit" />
        </td>
      </tr>
    </table>
  </form>

  <br/>
  <h3>Attachements</h3>
  <table class="tracker_issue_attachements" border="0" cellpadding="0"
    cellspacing="0">
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Date</th>
    </tr>
    <tr stl:repeat="file files">
      <td><a href="${file/name}">${file/name}</a></td>
      <td>${file/type}</td>
      <td>${file/datetime}</td>
    </tr>
  </table>


  <br/>
  <h3>Comments</h3>

  <stl:block repeat="comment comments">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr class="tracker_issue_comment_title">
        <td>${comment/user}</td>
        <td align="right">${comment/datetime}</td>
      </tr>
      <tr>
        <td colspan="2">${comment/comment}</td>
      </tr>
    </table>
  </stl:block>

</stl:block>
