<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Edit Issue</h2>

  <form action=";edit" method="post">
    <dl>
      <dt>Title</dt>
      <dd>
        <input type="text" name="dc:title" size="40" value="${title}" />
      </dd>
      <dt>Topic</dt>
      <dd>
        <select name="ikaaro:issue_topic">
          <option stl:repeat="item topics" value="${item/id}"
            selected="${item/is_selected}">${item/title}</option>
        </select>
      </dd>
      <dt>Version</dt>
      <dd>
        <select name="ikaaro:issue_version">
          <option stl:repeat="item versions" value="${item/id}"
            selected="${item/is_selected}">${item/title}</option>
        </select>
      </dd>
      <dt>Priority</dt>
      <dd>
        <select name="ikaaro:issue_priority">
          <option stl:repeat="item priorities" value="${item/id}"
            selected="${item/is_selected}">${item/title}</option>
        </select>
      </dd>
      <dt>State</dt>
      <dd>
        <select name="ikaaro:issue_state">
          <option stl:repeat="item states" value="${item/id}"
            selected="${item/is_selected}">${item/title}</option>
        </select>
      </dd>
    </dl>
    <input type="submit" value="Edit" />
  </form>

  <br/>
  <!-- Comments -->
  <stl:block repeat="comment comments">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr class="tracker_issue_comment_title">
        <td>${comment/user}</td>
        <td align="right">${comment/datetime}</td>
      </tr>
      <tr>
        <td colspan="2">${comment/comment}</td>
      </tr>
    </table>
  </stl:block>

</stl:block>
