<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Issue #${number}</h2>

  <p if="reported_by">
    Reported by <em>${reported_by}</em>
  </p>

  <form action=";edit" method="post" enctype="multipart/form-data">
    <table>
      <tr>
        <td colspan="2">
          <label for="title">Title (mandatory)</label><br/>
          <input type="text" name="title" id="title" value="${title}"
            size="48" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="version">Version (mandatory)</label><br/>
          <select name="version" id="version" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item versions" value="${item/id}"
              selected="${item/is_selected}">${item/title}</option>
          </select>
        </td>
        <td valign="top">
          <label for="module">Module</label><br/>
          <select name="module" id="module" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item modules" value="${item/id}"
              selected="${item/is_selected}">${item/title}</option>
          </select>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <label for="type">Type (mandatory)</label><br/>
          <select name="type" id="type" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item types" value="${item/id}"
              selected="${item/is_selected}">${item/title}</option>
          </select>
        </td>
        <td valign="top">
          <label for="priority">Priority</label><br/>
          <select name="priority" id="priority" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item priorities" value="${item/id}"
              selected="${item/is_selected}">${item/title}</option>
          </select>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <label for="state">Status (mandatory)</label><br/>
          <select name="state" id="state" class="tracker_select">
            <option stl:repeat="item states" value="${item/id}"
              selected="${item/is_selected}">${item/title}</option>
          </select>
        </td>
        <td valign="top">
          <label for="assigned_to">Assign To</label><br/>
          <select name="assigned_to" id="assigned_to" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item users" value="${item/id}"
              selected="${item/is_selected}">${item/title}</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <label for="start_date">Start</label>
          <input type="text" name="start_date" id="start_date" size="10"
            maxlength="10" value="${start_date}" title="Date (YYYY-MM-DD)" />
          <label for="start_time">T</label>
          <input type="text" name="start_time" id="start_time" size="5"
            maxlength="5" value="${start_time}" title="Time (HH:MM)" />
        </td>
        <td>
          <label for="end_date">End</label>
          <input type="text" name="end_date" id="end_date" size="10"
            maxlength="10" value="${end_date}" title="Date (YYYY-MM-DD)" />
          <label for="end_time">T</label>
          <input type="text" name="end_time" id="end_time" size="5"
            maxlength="5" value="${end_time}" title="Time (HH:MM)" />
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td valign="top" colspan="2">
          <label for="comment">New Comment</label><br/>
          <textarea name="comment" id="comment" cols="60" rows="10"
            ></textarea>
        </td>
      </tr>
      <tr>
        <td valign="top" colspan="2">
          <label for="attachement">New Attachement</label><br/>
          <input type="file" name="file" id="attachement" size="36" />
        </td>
      </tr>
      <tr>
        <td>
          <input type="submit" class="button_ok" value="Edit" />
        </td>
      </tr>
    </table>
  </form>

  <br/>
  <stl:block repeat="comment comments">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr class="tracker_issue_comment_title">
        <td><a name="c${comment/number}"/></td>
        <td>Comment <a href="#c${comment/number}">${comment/number}</a></td>
        <td>${comment/user}</td>
        <td align="right">${comment/datetime}</td>
        <td align="right">
        &nbsp;[
        <a href="#" onclick="javascript:reply('${comment/number}');">
          Reply
        </a>]&nbsp;
        </td>
      </tr>
      <tr stl:if="comment/file">
        <td colspan="5">
          Attachement: <a href="${comment/file}">${comment/file}</a>
        </td>
      </tr>
      <tr>
        <td colspan="5">
        <pre class="com" id="comment${comment/number}">${comment/comment}</pre>
        </td>
      </tr>
    </table>
    <br/>
  </stl:block>


<script language="javascript">
  Calendar.setup({
    firstDay: 1,
    inputField: "start_date"});

  Calendar.setup({
    firstDay: 1,
    inputField: "end_date"});
</script>


</stl:block>
