<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Issue #${number}</h2>

  <stl:block repeat="row rows">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr class="tracker_issue_comment_title">
        <td>${row/datetime}</td>
        <td>${row/user}</td>
      </tr>
      <tr>
        <td colspan="2">
          <stl:block if="row/title">
            <strong>Title:</strong> ${row/title}<br/>
          </stl:block>
          <stl:block if="row/version">
            <strong>Version:</strong> ${row/version}<br/>
          </stl:block>
          <stl:block if="row/type">
            <strong>Type:</strong> ${row/type}<br/>
          </stl:block>
          <stl:block if="row/state">
            <strong>State:</strong> ${row/state}<br/>
          </stl:block>
          <stl:block if="row/module">
            <strong>Module:</strong> ${row/module}<br/>
          </stl:block>
          <stl:block if="row/priority">
            <strong>Priority:</strong> ${row/priority}<br/>
          </stl:block>
          <stl:block if="row/assigned_to">
            <strong>Assign To:</strong> ${row/assigned_to}<br/>
          </stl:block>
          <stl:block if="row/file">
            <strong>Attachement:</strong> <a href="${row/file}">${row/file}</a>
            <br/>
          </stl:block>
          <stl:block if="row/comment">
            <strong>Comment:</strong> ${row/comment}<br/>
          </stl:block>
        </td>
      </tr>
    </table>
    <br/>
  </stl:block>

</stl:block>
