<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Stored Searches</h2>
  <form action=";remove" method="post" stl:if="stored_searches">
    <table>
      <tr stl:repeat="search stored_searches">
        <td><input type="checkbox" name="ids" value="${search/name}" /></td>
        <td>
          <a href=";view?search_name=${search/name}">${search/title}</a>
        </td>
        <td>
          (<a href=";search_form?search_name=${search/name}">Edit</a>)
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="2">
          <input type="submit" value="Remove" />
        </td>
      </tr>
    </table>
  </form>
  <p stl:if="not stored_searches">
    There are not stored searches.
  </p>

  <h2>Search</h2>
  <form action=";search" method="get">
    <input type="hidden" name="search_name" value="${search_name}" />
    <dl>
      <dt>Name</dt>
      <dd>
        <input type="text" name="search_title" size="40"
          value="${search_title}" />
        (remember this search)
      </dd>
      <dt>Text</dt>
      <dd>
        <input type="text" name="text" size="40" value="${text}" />
      </dd>
      <dt>Topic</dt>
      <dd>
        <select name="topic">
          <option value=""></option>
          <option stl:repeat="item topics" value="${item/id}"
            selected="${item/is_selected}">${item/title}</option>
        </select>
      </dd>
      <dt>Version</dt>
      <dd>
        <select name="version">
          <option value=""></option>
          <option stl:repeat="item versions" value="${item/id}"
            selected="${item/is_selected}">${item/title}</option>
        </select>
      </dd>
      <dt>Priority</dt>
      <dd>
        <select name="priority">
          <option value=""></option>
          <option stl:repeat="item priorities" value="${item/id}"
            selected="${item/is_selected}">${item/title}</option>
        </select>
      </dd>
      <dt>Assign To</dt>
      <dd>
        <select name="assigned_to">
          <option value=""></option>
          <option stl:repeat="item users" value="${item/id}"
            selected="${item/is_selected}">${item/title}</option>
        </select>
      </dd>
      <dt>State</dt>
      <dd>
        <select name="state">
          <option value=""></option>
          <option stl:repeat="item states" value="${item/id}"
            selected="${item/is_selected}">${item/title}</option>
        </select>
      </dd>
    </dl>
    <input type="submit" value="Search" />
  </form>

</stl:block>
