<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Stored Searches</h2>
  <form action=";remove" method="post" stl:if="stored_searches">
    <table>
      <tr stl:repeat="search stored_searches">
        <td><input type="checkbox" name="ids" value="${search/name}" /></td>
        <td>
          <a href=";view?search_name=${search/name}">${search/title}</a>
        </td>
        <td>
          (<a href=";search_form?search_name=${search/name}">Edit</a>)
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="2">
          <input type="submit" value="Remove" />
        </td>
      </tr>
    </table>
  </form>
  <p stl:if="not stored_searches">
    There are not stored searches.
  </p>

  <h2>Search</h2>
  <form action=";search" method="get">
    <input type="hidden" name="search_name" value="${search_name}" />
    <table>
      <tr>
        <td colspan="2">
          <label for="search_title">Name (remember this search)</label><br/>
          <input type="text" name="search_title" id="search_title" size="40"
            value="${search_title}" />
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <label for="text">Text</label><br/>
          <input type="text" name="text" id="text" size="40" value="${text}" />
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <label for="mtime">Show Issues modified sometime the last</label>
          <input type="text" name="mtime" id="mtime" size="3"
            value="${mtime}" />
          days.
        </td>
      </tr>
      <tr>
        <td valign="top">
          <label for="version">Version</label><br/>
          <select name="version" id="version" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item versions" value="${item/id}"
              selected="${item/is_selected}">${item/title}</option>
          </select>
        </td>
        <td valign="top">
          <label for="module">Module</label><br/>
          <select name="module" id="module" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item modules" value="${item/id}"
              selected="${item/is_selected}">${item/title}</option>
          </select>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <label for="type">Type</label><br/>
          <select name="type" id="type" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item types" value="${item/id}"
              selected="${item/is_selected}">${item/title}</option>
          </select>
        </td>
        <td>
          <label for="priority">Priority</label><br/>
          <select name="priority" id="priority" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item priorities" value="${item/id}"
              selected="${item/is_selected}">${item/title}</option>
          </select>
        </td>
      </tr>

      <tr>
        <td valign="top">
          <label for="state">Status</label><br/>
          <select name="state" id="state" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item states" value="${item/id}"
              selected="${item/is_selected}">${item/title}</option>
          </select>
        </td>
        <td valign="top">
          <label for="assigned_to">Assign To</label><br/>
          <select name="assigned_to" id="assigned_to" class="tracker_select">
            <option value=""></option>
            <option value="nobody">NOT ASSIGNED</option>
            <option stl:repeat="item users" value="${item/id}"
              selected="${item/is_selected}">${item/title}</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <input type="submit" value="Search" />
        </td>
      </tr>
    </table>
  </form>

</stl:block>
