<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>New Thread</h2>

  <form name="new_thread" action=";new_thread" method="post">
    <dl>
      <dt>Title:</dt>
      <dd>
        <input type="text" id="dc:title" name="dc:title" size="40" />
      </dd>
      <dt>Message:</dt>
      <dd>
        ${rte}
      </dd>
    </dl>
    <p>
      <input type="submit" value="Post"/>
    </p>
  </form>

  <script type="text/javascript">
    focus("dc:title")
  </script>

</stl:block>
