<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Security Policy</h2>

  <form action=";edit_anonymous" method="post">
    <p>
      <input type="radio" name="ikaaro:website_is_open" value="0"
        id="intranet" checked="${is_closed}" />
      <label for="intranet">Intranet</label>
      <br/>
      Authentication will be required for any level of access. Only
      administrators will be able to register new users.
    </p>
    <br/>
    <p>
      <input type="radio" name="ikaaro:website_is_open" value="1"
        id="extranet" checked="${is_open}" />
      <label for="extranet">Extranet</label>
      <br/>
      Non authenticated users will be able to access published content,
      and to register by themselves.
    </p>
    <p>
      <input type="submit" value="Change" class="button_ok"/>
    </p>
  </form>

</stl:block>
