<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Contact</h2>

  <form action=";contact" method="post" id="contact_form">
    <dl>
      <dt><label for="to" class="${to/class}">Recipient</label></dt>
      <dd>
        <select id="to" name="to" style="width: 25em">
          <option stl:repeat="contact contacts" value="${contact/name}"
            selected="${contact/selected}">${contact/title}</option>
        </select>
      </dd>
      <dt><label for="from" class="${from/class}">Sender</label></dt>
      <dd>
        <input type="text" id="from" name="from" size="40"
          value="${from/value}" />
      </dd>
      <dt><label for="subject" class="${subject/class}">Subject</label></dt>
      <dd>
        <input type="text" id="subject" name="subject" size="40"
          value="${subject/value}" />
      </dd>
      <dt><label for="body" class="${body/class}">Body</label></dt>
      <dd>
        <textarea name="body" id="body" cols="50" rows="8"
          >${body/value}</textarea>
      </dd>
    </dl>
    <input type="submit" value="Send" />
  </form>

</stl:block>
