<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>New WebSite</h2>

  <form name="new_resource" action=";new_resource" method="post">
    <input type="hidden" name="class_id" value="${class_id}" />
    <table class="form">
      <tr>
        <th colspan="2" class="title">${class_title}</th>
      </tr>
      <tr>
        <th align="right">Name</th>
        <td><input type="text" name="name" size="50" /></td>
      </tr>
      <tr>
        <th align="right">Title</th>
        <td><input type="text" name="dc:title" size="50" /></td>
      </tr>
      <tr>
        <td colspan="2">
          <p>Choose a template:</p>
          <stl:block repeat="skin skins">
            <input type="radio" name="skin_name" value="${skin/name}" />
            ${skin/title}<br/>
            <img src="${skin/image_uri}" />
          </stl:block>
        </td>
      </tr>
      <tr>
        <td></td>
        <td class="submit"><input type="submit" value="Add" class="button_ok"/></td>
      </tr>
    </table>
  </form>

</stl:block>
