<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Search</h2>

  <form action=";site_search" method="get">
    <p>
      <input name="site_search_text" type="text" value="${text}"/>
      <input class="button_search" type="submit" value="Search"/>
    </p>
  </form>

  <stl:block if="text">
    <h4>Results</h4>
    ${batch}
    <ol class="results" stl:if="objects">
      <li stl:repeat="object objects">
        <img src="${object/icon}" width="16" height="16" />
        <a class="result_title" href="${object/url}">${object/title}</a>
        <br />
        <span class="result_url">${object/abspath}</span>&nbsp;-
        <span class="result_type">${object/type}</span>&nbsp;-
        <span class="result_size">${object/size}</span>
      </li>
    </ol>
  </stl:block>

</stl:block>
