<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <head>
    <title>${title}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- CSS -->
    <link type="text/css" rel="stylesheet" stl:repeat="style styles"
      href="${style}" />

    <!-- JavaScript -->
    <script type="text/javascript" stl:repeat="script scripts" src="${script}" 
      />

  </head>
  <body>
    <div id="header">
      <stl:block if="not user/info">
        (not logged in)<br/><br/>
        <a href="/;login_form" id="top_menu_login">Log in</a>
        <a href="/;register_form" id="top_menu_register"
          stl:if="user/joinisopen">Register</a>
      </stl:block>

      <stl:block if="user/info">
        (logged in as ${user/info/title})<br /><br />
        <a href="/;logout" id="top_menu_logout">Log out</a>
      </stl:block>

      <a href="/;site_search" id="top_menu_search">Search</a>
      <a href="/;contact_form" id="top_menu_contact">Contact</a>
    </div>
    <div id="wrapper">
      <div id="center" class="column">
        <div id="maintitle">
          <img alt="" height="48" width="48" src="${metadata/icon}"
            style="float: left; margin-right: 9px" stl:if="metadata/icon" />
          <h1>${metadata/title}</h1>
          <div id="breadcrumbs">
            <label>Location:</label>
            <span stl:repeat="item breadcrumb">
              <a stl:if="item/url" href="${item/url}"
                title="${item/name}">${item/short_name}</a>
              <span stl:if="not item/url"
                title="${item/name}">${item/short_name}</span>
              <stl:inline if="not repeat/item/end">/</stl:inline> 
            </span>
          </div>
          <div class="clear"></div>
        </div>
        <!-- Object Menu (aka Tabs) -->
        <div id="tabs">
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td stl:repeat="tab tabs" class="tabs" valign="top"
                onmouseover="show('menu_${tab/id}')"
                onmouseout="hide('menu_${tab/id}')">
                <span class="${tab/style}" id="${tab/id}"><a href="${tab/name}"
                  >${tab/label}</a></span>
                <div class="subtabs"  id="menu_${tab/id}" stl:if="tab/options">
                <ul>
                  <li stl:repeat="option tab/options">
                    <a href="${option/name}" class="${option/style}"
                      >${option/label}</a>
                  </li>
                </ul>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <!-- The Body -->
        <div id="body">
          <div id="message" stl:if="message">${message}</div>
          <div id="content">${body}</div>
        </div>
      </div>
      <div id="left" class="column">
        <div class="navigation" stl:repeat="menu left_menus">
          <label>${menu/title}</label>
          ${menu/content}
        </div>
      </div>
      <!-- div id="right" class="column"></div -->
    </div>
    <div id="footer" class="clear">
      <a href="/;about">About</a>
      <a href="/;credits">Credits</a>
      <a href="/;license">License</a>
    </div>
  </body>
</html>
