<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <head>
    <title>${title}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Calendar widget (from http://dynarch.com/mishoo/calendar.epl) -->
    <link rel="stylesheet" type="text/css"
          href="../calendar/calendar-aruni.css" />
    <script type="text/javascript" src="../calendar/calendar.js" />
    <script type="text/javascript" src="../calendar/lang/calendar-en.js" />
    <script type="text/javascript" src="../calendar/calendar-setup.js" />

    <!-- Epoz -->
    <link rel="stylesheet" type="text/css" href="../epoz.css" />
    <script type="text/javascript" src="../epoz.js" />

    <link rel="stylesheet" type="text/css" media="screen" href="../onetruelayout.css" />
    <link rel="stylesheet" type="text/css" href="aruni.css" />

    <script type="text/javascript" src="../browser.js" />
    <script type="text/javascript" src="../main.js" />

    <!-- Additional resources that maybe needed to render the page -->
    <link href="${style}" rel="stylesheet" type="text/css"
      stl:repeat="style styles" />
    <script src="${script}" stl:repeat="script scripts" type="text/javascript"
      />
  </head>
  <body>
    <div id="header">
      <form id="site_search_form" method="get" action="${site_search/action}">
        <p>
          <input type="text" name="site_search_text" value="${site_search/text}" />
          <input type="submit" class="button_search" value="Search" />
        </p>
      </form>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <!-- http://www.fu2k.org/alex/css/onetruelayout/ -->
    <div id="wrapper_extra">
      <div id="wrapper">
        <div id="block_1">
          <div id="maintitle">
            <img alt="" height="48" width="48" src="${metadata/icon}"
              style="float: left; margin-right: 9px" stl:if="metadata/icon" />
            <h1>${metadata/title}</h1>
            <div id="breadcrumbs">
              <label>Location:</label>
              <ul>
                <li stl:repeat="item breadcrumb">
                  <a stl:if="item/url" href="${item/url}"
                    title="${item/name}">${item/short_name}</a>
                  <span stl:if="not item/url" title="${item/name}">${item/short_name}</span>
                  <stl:inline if="not repeat/item/end">/</stl:inline> 
                </li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
          <div id="tabs">
            <span stl:repeat="tab tabs" class="${tab/style}"><a
              href="${tab/name}">${tab/label}</a><span stl:if="not
              repeat/tab/end">|</span></span><span
              class="tab_dummy"><a>&nbsp;</a></span>
          </div>
          <div id="subtabs">
            <span stl:repeat="tab subtabs" class="${tab/style}"><a
              href="${tab/name}">${tab/label}</a><span stl:if="not
              repeat/tab/end">|</span></span><span
              class="tab_dummy"><a>&nbsp;</a></span>
          </div>
          <div id="body">
            <div id="message" stl:if="message">${message}</div>
            <div id="content">${body}</div>
          </div>
        </div>
        <div id="block_2">
          <div id="actions">
          <label>
            <stl:inline if="user/info">${user/info/title}</stl:inline>
            <stl:inline if="not user/info">not logged in</stl:inline>
          </label>
            <ul stl:if="not user/info">
              <li id="action_login">
                <a href="/;login_form">Log in</a>
              </li>
              <li id="action_join" stl:if="user/joinisopen">
                <a href="/;register_form">Register</a>
              </li>
            </ul>
            <ul stl:if="user/info">
              <li id="action_home">
                <a href="${user/info/home}">Home</a>
              </li>
              <li id="action_logout">
                <a href="/;logout">Log out</a>
              </li>
            </ul>
          </div>
          <div class="navigation">
            <label>Navigation</label>
            ${navigation}
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <a id="powered" href="http://ikaaro.org/"><img title="Powered by ikaaro!"
        alt="Powered by ikaaro!" src="../images/ikaaro_powered.png" /></a>
    </div>
  </body>
</html>
