<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <head>
    <title>${title}</title>
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta stl:repeat="meta meta_tags" name="${meta/name}"
          content="${meta/content}" />

    <!-- CSS -->
    <link type="text/css" rel="stylesheet" stl:repeat="style styles"
      href="${style}" />

    <!-- JavaScript -->
    <script type="text/javascript" stl:repeat="script scripts" src="${script}" 
      />

  </head>
  <body>
    <div id="header">
      <stl:block if="not user/info">
        (not logged in)<br/><br/>
        <a href="/;login_form" id="top_menu_login">Log in</a>
        <a href="/;register_form" id="top_menu_register"
          stl:if="user/joinisopen">Register</a>
      </stl:block>

      <stl:block if="user/info">
        (logged in as ${user/info/title})<br /><br />
        <a href="/;logout" id="top_menu_logout">Log out</a>
      </stl:block>

      <a href="/;site_search" id="top_menu_search">Search</a>
      <a href="/;contact_form" id="top_menu_contact">Contact</a>
    </div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td id="left" class="column" valign="top">
          <div class="navigation" stl:repeat="menu left_menus">
            <label>${menu/title}</label>
            ${menu/content}
          </div>
        </td>
        <td id="center" class="column" valign="top">
          <div id="maintitle">
            <img alt="" height="48" width="48" src="${metadata/icon}"
              style="float: left; margin-right: 9px" stl:if="metadata/icon" />
            <h1>${metadata/title}</h1>
            <div id="breadcrumbs">
              <label>Location:</label>
              <span stl:repeat="item breadcrumb">
                <a stl:if="item/url" href="${item/url}"
                  title="${item/name}">${item/short_name}</a>
                <span stl:if="not item/url"
                  title="${item/name}">${item/short_name}</span>
                <stl:inline if="not repeat/item/end">/</stl:inline> 
              </span>
            </div>
            <div class="clear"></div>
          </div>
          <!-- Object Menu (aka Tabs) -->
          <div id="tabs">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="${menu/class}" stl:repeat="menu tabs"
                  onmouseover="show('menu_${menu/id}')"
                  onmouseout="hide('menu_${menu/id}')">
                  <div class="menu">
                    <a href="${menu/name}" id="${menu/id}">
                      <span>${menu/label}</span></a>
                  </div>
                  <div class="submenu" stl:if="menu/options"
                    id="menu_${menu/id}">
                    <ul>
                      <li stl:repeat="option menu/options">
                        <a href="${option/name}">${option/label}</a>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!-- The Body -->
          <div id="body">
            <div id="message" stl:if="message">${message}</div>
            <div id="content">
              <h2 stl:if="view_title">${view_title}</h2>
              ${body}
            </div>
          </div>
        </td>
      </tr>
    </table>
    <div id="footer">
      <a href="/;about">About</a>
      <a href="/;credits">Credits</a>
      <a href="/;license">License</a>
    </div>
  </body>
</html>
