<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <head>
    <title>${title}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Calendar widget (from http://dynarch.com/mishoo/calendar.epl) -->
    <link rel="stylesheet" type="text/css"
      href="../calendar/calendar-aruni.css" />
    <script type="text/javascript" src="../calendar/calendar.js" />
    <script type="text/javascript" src="../calendar/lang/calendar-en.js" />
    <script type="text/javascript" src="../calendar/calendar-setup.js" />

    <!-- Epoz -->
    <link rel="stylesheet" type="text/css" href="../epoz.css" />
    <script type="text/javascript" src="../epoz.js" />

    <link rel="stylesheet" type="text/css" media="screen"
      href="../onetruelayout.css" />
    <link rel="stylesheet" type="text/css" href="aruni.css" />

    <script type="text/javascript" src="../browser.js" />
    <script type="text/javascript" src="../main.js" />

    <!-- Additional resources that maybe needed to render the page -->
    <link href="${style}" rel="stylesheet" type="text/css"
      stl:repeat="style styles" />
    <script src="${script}" stl:repeat="script scripts" type="text/javascript"
      />
  </head>
  <body>
    <div id="header">
      <stl:block if="not user/info">
        (not logged in)<br/><br/>
        <a href="/;login_form" id="top_menu_login">Log in</a>
        <a href="/;register_form" id="top_menu_register"
          stl:if="user/joinisopen">Register</a>
      </stl:block>

      <stl:block if="user/info">
        (logged in as ${user/info/title})<br /><br />
        <a href="${user/info/home}" id="top_menu_home">Home</a>
        <a href="/;logout" id="top_menu_logout">Log out</a>
      </stl:block>

      <a href="/;site_search" id="top_menu_search">Search</a>
      <a href="/;contact_form" id="top_menu_contact">Contact</a>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <!-- http://www.fu2k.org/alex/css/onetruelayout/ -->
    <div id="wrapper">
      <div id="block_1">
        <div id="maintitle">
          <img alt="" height="48" width="48" src="${metadata/icon}"
            style="float: left; margin-right: 9px" stl:if="metadata/icon" />
          <h1>${metadata/title}</h1>
          <div id="breadcrumbs">
            <label>Location:</label>
            <ul>
              <li stl:repeat="item breadcrumb">
                <a stl:if="item/url" href="${item/url}"
                  title="${item/name}">${item/short_name}</a>
                <span stl:if="not item/url" title="${item/name}">${item/short_name}</span>
                <stl:inline if="not repeat/item/end">/</stl:inline> 
              </li>
            </ul>
          </div>
          <div class="clear"></div>
        </div>
        <div id="tabs">
          <span stl:repeat="tab tabs" class="${tab/style}"><a
            href="${tab/name}">${tab/label}</a><span stl:if="not
            repeat/tab/end">|</span></span><span
            class="tab_dummy"><a>&nbsp;</a></span>
        </div>
        <div id="subtabs">
          <span stl:repeat="tab subtabs" class="${tab/style}"><a
            href="${tab/name}">${tab/label}</a><span stl:if="not
            repeat/tab/end">|</span></span><span
            class="tab_dummy"><a>&nbsp;</a></span>
        </div>
        <div id="body">
          <div id="message" stl:if="message">${message}</div>
          <div id="content">${body}</div>
        </div>
      </div>
      <div id="block_2">
        <div class="navigation">
          <label>Main Menu</label>
          ${static_menu}
        </div>
        <div class="navigation">
          <label>Navigation</label>
          ${nav_menu/content}
        </div>
        <!--
        <div class="navigation">
          <label>Content (${content_menu/size})</label>
          ${content_menu/content}
        </div>
        -->
      </div>
    </div>
    <div id="footer">
      <a href="/;about">About</a>
      <a href="/;credits">Credits</a>
      <a href="/;license">License</a>
    </div>
  </body>
</html>
