# The name of the package
name = itools

# Recommended metadata
title = "The itools library"
url = "http://www.hforge.org/itools"
author_name = "J. David Ibáñez"
author_email = "jdavid@itaapy.com"
license = "GNU General Public License (GPL)"

# Longer Description
description = "
  The itools library offers a collection of packages covering a wide
  range of capabilities.  Including support for many file formats (XML,
  CSV, HTML, etc.), a virtual file system (itools.vfs), the simple
  template language (STL), an index and search engine, and much more."

# Classifiers
classifiers = "
  Development Status :: 3 - Alpha
  Intended Audience :: Developers
  License :: OSI Approved :: GNU General Public License (GPL)
  Programming Language :: Python
  Topic :: Internet
  Topic :: Internet :: WWW/HTTP
  Topic :: Software Development
  Topic :: Software Development :: Internationalization
  Topic :: Software Development :: Libraries
  Topic :: Software Development :: Libraries :: Python Modules
  Topic :: Software Development :: Localization
  Topic :: Text Processing
  Topic :: Text Processing :: Markup
  Topic :: Text Processing :: Markup :: XML"

# Packages
packages = "abnf core csv datatypes gettext git handlers html http i18n ical
  odf office pdf pkg python relaxng rest rss srx stl tmx uri vfs web workflow
  xapian xliff xml xmlfile"

# Requires
requires = "reportlab(>=2.3)"

# Provides
provides = "itools(0.60)"

# Scripts
scripts = "ixapian-inspect.py igettext-build.py igettext-extract.py
  igettext-merge.py iodf-greek.py ipkg-build.py ipkg-cache-list.py
  ipkg-copyright.py ipkg-info.py ipkg-install.py ipkg-quality.py
  ipkg-update-locale.py"

# Languages
source_language = en
target_languages = fr zh
