**************************************************************************
itools 0.20.0
**************************************************************************

1. Imports
==========

The package "itools.xhtml" has been merged into "itools.html", and there have
been many naming normalizations.  Non exhaustive list follows:

  Before              Now
  ---------------     -------------------
  csv.CSV             csv.CSVFile
  html.Document       html.HTMLFile
  xhtml.Document      html.XHTMLFile
  odf.ODP             odf.ODPFile
  odf.ODS             odf.ODSFile
  odf.ODT             odf.ODTFile
  odf.OOCalc          odf.SXCFile
  odf.OOImpress       odf.SXIFile
  odf.OOWriter        odf.SXWFile
  pdf.PDF             pdf.PDFFile
  schemas.Schema      schemas.BaseSchema
  xml.Document        xml.XMLFile
  xml.Parser          xml.XMLParser


Catalog
=======
abort => abort_changes

Web
===

Remove "get_pathtoroot"


Unclassified
============

