*************************************************************************
itools 0.75.0
*************************************************************************

These upgrade notes may not be complete. Thanks to report any problem you
find.

New Dependencies
================

TODO


Imports
=======

See the table below for the imports to update.

  Before (alphabetical order)    Now
  ----------------------------   ---------------------------
  TODO


itools.csv
==========

(1) The class variables 'record_schema' and 'parameters_schema' have been
renamed, respectively, to 'record_properties' and 'record_parameters'.

  # Before
  class MyTable(Table):
      record_schema = {...}
      parameters_schema = {...}

  # Now
  class MyTable(Table):
      record_properties = {...}
      record_parameters = {...}


itools.ical
===========

(1) The class variable 'schema' has been removed. To override the schema
of an iCalendar file, redefine the 'record_properties' class variable.

  # Before
  class MyCalendar(iCalendar):
      schema = {
          'MYPROPERTY': String}

  # Now
  class MyCalendar(iCalendar):
      record_properties = merge_dicts(iCalendar.record_properties,
          MYPROPERTY=String)


itools.datatypes
================

(1) The obsolete functions 'is_datatype' and 'copy_datatype' have been
removed:

  # Before
  if is_datatype(datatype, Unicode):
      ...

  # Now
  if issubclass(datatype, Unicode):
      ...

And:

  # Before
  new_datatype = copy_datatype(datatype, a=5, b=3, ...)

  # Now
  new_datatype = datatype(a=5, b=3, ...)


itools.stl
==========

(1) The __getattr__ protocol is not supported anymore to lookup in STL
namespaces.  This feature was rarely used.


itools.web
==========

(1) BaseForm.build_namespace => STLForm.get_namespace

(2) Remove 'before_traverse' and 'after_traverse'


itools.xapian
=============

(1) Remove obsolete method 'SearchResults.get_n_documents':

  # Before
  n = results.get_n_documents()

  # Now
  n = len(results)


itools.vfs
==========

The "vfs" module is now imported from the "itools.vfs" namespace:

  # Before
  from itools import vfs

  # After
  from itools.vfs import vfs

The "cwd" object is now named "vfs":

  # Before
  from itools.vfs import cwd

  # After
  from itools.vfs import vfs

(3) All "vfs" functions are now "vfs" methods:

  # Before
  from itools.vfs import exists
  exists(uri)

  # After
  from itools.vfs import vfs
  vfs.exists(uri)

itools.handlers
===============

(1) Inside handlers, try not to call vfs directly but rather ask the handler
for its FS:

  # Before
  vfs.get_mtime(self.uri)

  # After
  fs = self.get_fs()
  fs.get_mtime(self.uri)

(2) The database may use the new lfs module and provide faster operations when
you know you only need to access the filesystem. It is the default for
(RO)GitDatabase.

To use lfs on the RO- or RWDatabase, just pass it as the "fs" keyword to the
constructor:

  database = RODatabase(fs=lfs)
