*************************************************************************
itools 0.61.0
*************************************************************************

These upgrade notes may not be complete. Thanks to report any problem you
find.

New Dependencies
================

TODO

libsoup...


Imports
=======

See the table below for the imports to update.

  Before (alphabetical order)    Now
  ----------------------------   ---------------------------
  itools.vfs                     itools.fs (but see below)



itools.vfs
==========

(1) The "vfs" object is now imported from the "itools.fs" namespace:

  # Before
  from itools import vfs

  # After
  from itools.fs import vfs

(2) The "cwd" object is now "vfs" itself:

  # Before
  from itools.vfs import cwd

  # After
  from itools.fs import vfs

(3) All "vfs" functions are now "vfs" methods:

  # Before
  from itools.vfs import exists
  exists(uri)

  # After
  from itools.fs import vfs
  vfs.exists(uri)


itools.handlers
===============

(1) Inside handlers, try not to call vfs directly but rather ask the handler
for its FS:

  # Before
  vfs.get_mtime(self.uri)

  # After
  fs = self.get_fs()
  fs.get_mtime(self.uri)

(2) The database may use the new lfs module and provide faster operations when
you know you only need to access the filesystem. It is the default for
(RO)GitDatabase.

To use lfs on the RO- or RWDatabase, just pass it as the "fs" keyword to the
constructor:

  database = RODatabase(fs=lfs)
