*************************************************************************
itools 0.61.0
*************************************************************************

These upgrade notes may not be complete. Thanks to report any problem you
find.

New Dependencies
================

Now libsoup 2.28 or later is required for anything related to the web
(itools.http, itools.web).


Imports
=======

See the table below for the imports to update.

  Before (alphabetical order)    Now
  ----------------------------   ---------------------------
  itools.vfs                     itools.fs (but see below)


itools.csv
==========

(1) The class variables 'record_schema' and 'parameters_schema' have been
renamed, respectively, to 'record_properties' and 'record_parameters'.

  # Before
  class MyTable(Table):
      record_schema = {...}
      parameters_schema = {...}

  # Now
  class MyTable(Table):
      record_properties = {...}
      record_parameters = {...}


itools.datatypes
================

(1) The obsolete functions 'is_datatype' and 'copy_datatype' have been
removed:

  # Before
  if is_datatype(datatype, Unicode):
      ...

  # Now
  if issubclass(datatype, Unicode):
      ...

And:

  # Before
  new_datatype = copy_datatype(datatype, a=5, b=3, ...)

  # Now
  new_datatype = datatype(a=5, b=3, ...)


itools.handlers
===============

(1) Inside handlers, try not to call vfs directly but rather ask the handler
for its FS:

  # Before
  vfs.get_mtime(self.uri)

  # After
  fs = self.get_fs()
  fs.get_mtime(self.uri)

(2) The database may use the new lfs module and provide faster operations when
you know you only need to access the filesystem. It is the default for
(RO)GitDatabase.

To use lfs on the RO- or RWDatabase, just pass it as the "fs" keyword to the
constructor:

  database = RODatabase(fs=lfs)


itools.ical
===========

(1) The class variable 'schema' has been removed. To override the schema
of an iCalendar file, redefine the 'record_properties' class variable.

  # Before
  class MyCalendar(iCalendar):
      schema = {
          'MYPROPERTY': String}

  # Now
  class MyCalendar(iCalendar):
      record_properties = merge_dicts(iCalendar.record_properties,
          MYPROPERTY=String)


itools.vfs
==========

(1) The "vfs" object is now imported from the "itools.fs" namespace:

  # Before
  from itools import vfs

  # After
  from itools.fs import vfs

(2) The "cwd" object is now "vfs" itself:

  # Before
  from itools.vfs import cwd

  # After
  from itools.fs import vfs

(3) All "vfs" functions are now "vfs" methods:

  # Before
  from itools.vfs import exists
  exists(uri)

  # After
  from itools.fs import vfs
  vfs.exists(uri)


itools.xapian
=============

(1) Remove obsolete method 'SearchResults.get_n_documents':

  # Before
  n = results.get_n_documents()

  # Now
  n = len(results)
