*************************************************************************
itools 0.75.0
*************************************************************************

These upgrade notes may not be complete. Thanks to report any problem you
find.

New Dependencies
================

TODO


Imports
=======

See the table below for the imports to update.

  Before (alphabetical order)    Now
  ----------------------------   ---------------------------
  TODO


itools.csv
==========

(1) The class variables 'record_schema' and 'parameters_schema' have been
renamed, respectively, to 'record_properties' and 'record_parameters'.

  # Before
  class MyTable(Table):
      record_schema = {...}
      parameters_schema = {...}

  # Now
  class MyTable(Table):
      record_properties = {...}
      record_parameters = {...}


itools.ical
===========

(1) The class variable 'schema' has been removed. To override the schema
of an iCalendar file, redefine the 'record_properties' class variable.

  # Before
  class MyCalendar(iCalendar):
      schema = {
          'MYPROPERTY': String}

  # Now
  class MyCalendar(iCalendar):
      record_properties = merge_dicts(iCalendar.record_properties,
          MYPROPERTY=String)


itools.datatypes
================

(1) The obsolete functions 'is_datatype' and 'copy_datatype' have been
removed:

  # Before
  if is_datatype(datatype, Unicode):
      ...

  # Now
  if issubclass(datatype, Unicode):
      ...

And:

  # Before
  new_datatype = copy_datatype(datatype, a=5, b=3, ...)

  # Now
  new_datatype = datatype(a=5, b=3, ...)


itools.stl
==========

(1) The __getattr__ protocol is not supported anymore to lookup in STL
namespaces.  This feature was rarely used.


itools.web
==========

(1) BaseForm.build_namespace => STLForm.get_namespace

(2) Remove 'before_traverse' and 'after_traverse'


itools.xapian
=============

(1) Remove obsolete method 'SearchResults.get_n_documents':

  # Before
  n = results.get_n_documents()

  # Now
  n = len(results)


itools.vfs
==========

The "vfs" object is now imported from the "itools.fs" namespace:

  # Before
  from itools import vfs

  # After
  from itools.fs import vfs

The "cwd" object is now "vfs" itself:

  # Before
  from itools.vfs import cwd

  # After
  from itools.fs import vfs

All "vfs" functions are now "vfs" methods:

  # Before
  from itools.vfs import exists
  exists(uri)

  # After
  from itools.fs import vfs
  vfs.exists(uri)
