*************************************************************************
itools 0.60.0
*************************************************************************

These upgrade notes may not be complete. Thanks to report any problem you
find.

New Dependencies
================

The minimum required version of Python has been raised to 2.6


Imports
=======

See the table below for the imports to update.

  Before (alphabetical order)    Now
  ----------------------------   ---------------------------
  handlers.merge_dicts           core.merge_dicts
  isetup.get_package_version     ** NOT EXPORTED **
  isetup.PACKAGES_DB             ** NOT EXPORTED **
  isetup.RFC822File              ** NOT EXPORTED **
  isetup.SetupFile               ** NOT EXPORTED **
  utils.become_daemon            core.become_daemon
  utils.DEFAULT_REPOSITORY       isetup.DEFAULT_REPOSITORY
  utils.freeze                   core.freeze
  utils.frozendict               core.frozendict
  utils.frozenlist               core.frozenlist
  utils.get_abspath              core.get_abspath
  utils.get_time_spent           core.get_time_spent
  utils.get_version              isetup.get_version
  utils.SetupConf                isetup.SetupConf
  utils.vmsize                   core.vmsize
