*************************************************************************
itools 0.62.0
*************************************************************************

These upgrade notes may not be complete. Thanks to report any problem you
find.

New Dependencies
================

This table summurizes the new and updated dependencies:

            0.61   0.62   Used by           Home
            ----   ----   ---------------   ----------------------------
Git          1.6    1.7   itools.handlers   http://git-scm.com/


Imports
=======

See the table below for the imports to update.

  Before (alphabetical order)         Now
  ---------------------------------   ---------------------------------
  itools.handlers.GitDatabase         itools.database.GitDatabase
  itools.handlers.make_git_database   itools.database.make_git_database
  itools.handlers.ROGitDatabase       itools.database.ROGitDatabase
  itools.ical.get_grid_data           ** MOVED TO IKAARO **
  itools.ical.icalendarTable          ** MOVED TO IKAARO **
  itools.soup.SoupMessage             itools.http.SoupMessage
  itools.soup.SoupServer              ** NOT EXPORTED **


itools.csv
==========

(1) The table file handler has been much simplified:

- do not support incremental save
- do not support indexing (with xapian)
- now records are not a list of one dict, but just a dict

This basically means that the table file handler is suitable only to store
little data (e.g. small vocabularies).

(2) The CSV file handler does not support indexing anymore.


itools.http
===========

(1) Use the 'add_handler' method instead of just defining 'path_callback':

  # Before
  class MyServer(HTTPServer):
      ....
      def path_callback(self, soup_message, path):
          ...

  # Now
  class MyServer(HTTPServer):
      ....
      def listen(self, address, port):
          super(MyServer, self).listen(address, port)
          self.add_handler('/', self.path_callback)

      def path_callback(self, soup_message, path):
          ...

(2) The init/listen protocol has changed:

  # Before
  s = HTTPServer(address, port)
  s.listen()

  # Now
  s = HTTPServer()
  s.listen(address, port)


itools.ical
===========

The icalendarTable file handler has been removed (moved to ikaaro actually,
but its usage is discouraged).

The ical file handler does not support indexing (with xapian) anymore.


itools.xapian
=============

(1) The 'is_' prefix has ben drop from the fields definition:

  Before        Now
  ------------  ------------
  is_key_field  key_field
  is_indexed    indexed
  is_stored     stored

(2) Do not support catalogs in memory.
