*************************************************************************
itools 0.75.0
*************************************************************************

These upgrade notes may not be complete. Thanks to report any problem you
find.

New Dependencies
================

XXX


Imports
================

See the table below for the imports to update.

  Before (alphabetical order)         Now
  ---------------------------------   ---------------------------------
  itools.core.is_thingy               itools.core.is_prototype


itools.web
================

(1) Now views are prototypes, so:

  # Before
  @property
  def foo(self):

  # Now
  @proto_property
  def foo(self):


(2) The STLForm class has been merged into STLView:

  # Before
  from itools.web import STLForm
  class MyView(STLForm):

  # Now
  from itools.web import STLView
  class MyView(STLView):
