<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Change Role of ${name} (${email})</h2>

  <form action=";edit_membership" method="post">
    <input type="hidden" name="id" value="${id}" />
    <p stl:repeat="role roles">
      <input type="radio" name="role" id="${role/name}" value="${role/name}"
        checked="${role/selected}" />
      <label for="${role/name}">${role/title}</label>
    </p>
    <p>
      <input type="submit" value="Update" class="button_rename" />
    </p>
  </form>


</stl:block>
