<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:stl="http://xml.itools.org/namespaces/stl">
  <head>
    <title stl:content="title">The title</title>
    <!-- Changed by: , 19-Oct-2005 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
    <script type="text/javascript" src="../menu.js"></script>

    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" type="text/css" href="content.css" />
    <script type="text/javascript" src="../main.js" />

    <!-- Additional resources that maybe needed to render the page -->
    <link rel="stylesheet" type="text/css" stl:repeat="style styles"
            stl:attributes="href style" />
    <script type="text/javascript" stl:repeat="script scripts"
            stl:attributes="src script" />

    <!-- Calendar widget (from http://dynarch.com/mishoo/calendar.epl) -->
    <link rel="stylesheet" type="text/css"
          href="../calendar/calendar-win2k-1.css" />
    <script type="text/javascript" src="../calendar/calendar.js" />
    <script type="text/javascript" src="../calendar/lang/calendar-en.js" />
    <script type="text/javascript" src="../calendar/calendar-setup.js" />
  </head>
  <body>
    <table border="0" width="100%" id="breadcrumb">
      <tr>
	<td></td>
	<td width="100%">
	  <stl:block repeat="x breadcrumb">
	    / <a stl:if="x/url" stl:attributes="href x/url"
	         stl:content="x/name" />
	    <stl:block if="not x/url" content="x/name" />
	  </stl:block>
	</td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" width="100%" id="body">
      <tr>
	<td valign="top" width="160">
	  <img src="images/logo.png" />
	  <br /><br />
	  <div id="menu">
	    <table>
	      <tr>
	        <td><img border="0" src="../images/User16.png" /></td>
		<td>
		  <stl:block if="user" content="user/title" />
                  <em stl:if="not user">not logged in</em>
		</td>
	      </tr>
	      <tr>
		<td></td>
		<td>
		  <stl:block if="not user">
		    <p style="margin: 1px" stl:if="joinisopen">
		      &raquo; <a stl:attributes="href join_url">Join</a>
		    </p>
		    <p style="margin: 1px">
		      &raquo; <a stl:attributes="href login_url">Login</a>
		    </p>
		  </stl:block>
		  <stl:block if="user">
		    <div style="margin: 1px">
		      &raquo; <a stl:attributes="href user/home">Home</a>
		    </div>
		    <div style="margin: 1px">
		      &raquo;
                      <a stl:attributes="href user/logout">Log&nbsp;out</a>
		    </div>
		  </stl:block>
	        </td>
	      </tr>
	    </table>
	  </div>
	</td>
	<td height="5px"></td>
	<td valign="top" rowspan="2">
	  <table width="100%" cellpadding="0" cellspacing="0" border="0">
	    <tr>
	      <td>
		<table width="100%" cellspacing="0" class="tabs">
		  <tr>
		    <stl:block repeat="tab tabs">
		      <td class="tab" stl:attributes="class tab/style">
		        <a href="#" stl:attributes="href tab/name">
			  <stl:block content="tab/label" />
			</a>
		      </td>
		      <td width="4">&nbsp;</td>
		    </stl:block>
	            <td>&nbsp;</td>
		  </tr>
		</table>
	      </td>
	    </tr>
	    <tr>
	      <td class="subtabs">
		<stl:block if="subtabs">
		  <stl:block repeat="tab subtabs">
		    <a style="color: black" stl:if="tab/active"
	               stl:attributes="href tab/name"
		       stl:content="tab/label" />
		    <a stl:if="not tab/active" stl:attributes="href tab/name"
		       stl:content="tab/label" />
		    <stl:block if="not repeat/tab/end">|</stl:block>
		  </stl:block>
		</stl:block>
                &nbsp;
	      </td>
	    </tr>
	    <tr>
	      <td id="content" valign="top">
                <table width="100%" class="alert" stl:if="message">
                  <tr>
                    <td stl:content="message">Message!</td>
                  </tr>
	        </table>
		<stl:block content="body" />
	      </td>
	    </tr>
	  </table>
	</td>
      </tr>
      <tr>
	<td colspan="2" valign="top">
	  <table style="background-color: white; border: 1px solid black;
		        border-right: 1px dashed;
                        width: 100%; height: 150px">
	    <tr>
	      <td colspan="2"
		  style="font-weight: bold; text-align: center;
		         background-color: #DDDDBB"
                  stl:content="handler/title_or_name" />
	    </tr>
	    <tr>
	      <td align="right">
		format:
	      </td>
	      <td stl:content="metadata/format" />
	    </tr>
	    <tr stl:if="metadata/language">
	      <td align="right">
		language:
	      </td>
	      <td stl:content="metadata/language" />
	    </tr>
	    <tr>
	      <td align="right">
		modified:
	      </td>
	      <td stl:content="metadata/mtime" />
	    </tr>
	    <tr>
	      <td colspan="2" height="100%" align="center">
		<img stl:if="handler/is_image"
		     stl:attributes="src handler/icons_path"
                     border="0"/>
	      </td>
	    </tr>
	  </table>
	</td>
      </tr>
    </table>
  </body>
</html>
