<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:stl="http://xml.itools.org/namespaces/stl">
  <head></head>
  <body>
    <h2>Task Tracker</h2>
    <div stl:repeat="task tasks">
      <h4>
        #<stl:block content="task/id" />:
        <stl:block content="task/title" />
        (<em stl:content="task/state" />)
      </h4>
      <p stl:content="task/description" />
    </div>
  </body>
</html>
