<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Tasks</h2>

  <p stl:if="not documents">
    No document awaits your review.
  </p>

  <stl:block if="documents">
    <p>
      The documents below await review for publication:
    </p>
    <ul>
      <li stl:repeat="doc documents">
        <a href="${doc/url}">${doc/title}</a>
      </li>
    </ul>
  </stl:block>

</stl:block>
