<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>The Cock and the Pearl</title>
  </head>
  <body>
    <h2>The Cock and the Pearl</h2>
    <p>
    A cock was once strutting up and down the farmyard among the
    hens when suddenly he espied something shinning amid the straw.
    "Ho! ho!" quoth he, "that's for me," and soon rooted it out from
    beneath the straw.  What did it turn out to be but a Pearl that by
    some chance had been lost in the yard?  "You may be a treasure,"
    quoth Master Cock, "to men that prize you, but for me I would
    rather have a single barley-corn than a peck of pearls."
    </p>
    <p>
    Precious things are for those that can prize them.
    </p>
  </body>
</html>
