<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h4>Edit record ${id}</h4>

<form action=";edit_record" method="post">
  <input type="hidden" name="id" value="${id}" />
  <dl>
    <stl:block repeat="field fields">
      <dt>${field/title}
        <span stl:if="field/mandatory">(mandatory)</span>
        <span stl:if="field/multiple">(multiple)</span>
        <span stl:if="field/is_date">Format: 'yyyy-mm-dd'</span>
      </dt>
      <dd>
        <stl:block stl:if="field/widget">
          ${field/widget}
        </stl:block>
      </dd>
    </stl:block>
  </dl>
  <input type="submit" value="Change" class="button_ok" />
</form>


</stl:block>
