# -*- coding: UTF-8 -*-
name = skeleton

# The author details
author_name = John Doe
author_email = jdoe@example.com

# The license
license = GNU General Public License (GPL)

# Details on the package
url = http://example.com/
description = Package description

# List of packages
#packages = 

# List of script names
#scripts = 
