<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>View</h2>

<div id="cal_weekly_view"> 
  <div id="selector">
    <a stl:if="today" href="${today}" class="cal_today">
      Come back to today</a>
    <ul>
      <li>
        <a href="${previous_week}">&laquo;</a>
        ${current_week}
        <a href="${next_week}">&raquo;</a>
      </li>
      <li>
        <a href="${previous_month}">&laquo;</a>
        ${current_month}
        <a href="${next_month}">&raquo;</a>
      </li>
      <li>
        <a href="${previous_year}">&laquo;</a>
        ${current_year}
        <a href="${next_year}">&raquo;</a>
      </li>
    </ul>
  </div>

  <table class="timetable" border="0" width="100%">
    <tr>
      <th></th>
      <th stl:repeat="header timetable_data/headers"
          colspan="${header/width}"
          class="${header/class}">
        ${header/header}
      </th>
    </tr>

    <tr stl:repeat="row timetable_data/body">
      <th class="time" width="10%">
        ${row/start}-${row/end}
      </th>
      <stl:block repeat="item row/items">
        <stl:block repeat="cell item/cells">
          <div stl:if="cell/new">${cell/ns}</div>

          <div stl:if="cell/free">
            <td colspan="${cell/colspan}" class="free" valign="top">
              <a stl:if="cell/newurl" class="add_event" href="${cell/newurl}">
                <img width="16" height="16" src="${add_icon}" />
              </a>
              <div>&nbsp;</div>
            </td>
          </div>
        </stl:block>
      </stl:block>
    </tr>

  <!-- FULL DAYS SPECIAL BEHAVIOUR -->
    <div stl:if="timetable_data/full_day_events">
      <tr>
        <th class="time">&nbsp;</th>
        <td class="new" valign="top" colspan="${item/width}"
            stl:repeat="item timetable_data/full_day_events">
          <a href="${event/url}" stl:repeat="event item/events">
            ${event/SUMMARY}<br/></a>
        </td>
      </tr>
    </div>

  </table>

</div>
</stl:block>
