<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">


<h2>View</h2>

<div id="cal_monthly_view"> 
  <div id="selector">
    <a stl:if="today" href="${today}" class="cal_today">
      Come back to today</a>
    <ul>
      <li>
        <a href="${previous_week}">&laquo;</a>
        ${current_week}
        <a href="${next_week}">&raquo;</a>
      </li>
      <li>
        <a href="${previous_month}">&laquo;</a>
        ${current_month}
        <a href="${next_month}">&raquo;</a>
      </li>
      <li>
        <a href="${previous_year}">&laquo;</a>
        ${current_year}
        <a href="${next_year}">&raquo;</a>
      </li>
    </ul>
  </div>

  <table>
    <colgroup span="1" width="85px" />
    <colgroup span="7" width="13%" />

    <tr>
      <th />
      <th stl:repeat="day days_of_week">
        <span>${day/name}</span>
      </th>
    </tr>

    <tr stl:repeat="week weeks" valign="top">
      <td class="month">${week/month}</td>
      <td stl:repeat="day week/days" class="day">
        <span stl:if="not day/selected" class="bold">${day/nday}</span>
        <span stl:if="day/selected" class="cal_day_selected">${day/nday}</span>

        <a class="add_event" href="${day/url}"><img width="16"
          height="16" src="${add_icon}" /></a>

        <table class="event" width="100%">
          <tr stl:repeat="event day/events" class="color${event/cal}">
            <td class="${event/STATUS}">
              <a href="${event/url}">
                ${event/SUMMARY}</a>
                <span stl:if="event/TIME" class="time">${event/TIME}</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</stl:block>
