<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h3>Edit the timetable grid</h3>

<p>You can specify timetables to limit the range when an event can be set</p>

<form id="edit_timetables" action=";edit_timetables" method="post">
  <table class="form">
    <tr stl:repeat="timetable timetables">
      <td>
        <input class="checkbox" type="checkbox" name="ids" value="${timetable/index}" />
      </td>
      <td width="50">From</td>
      <td>
        <input type="text" size="8" name="${timetable/startname}" value="${timetable/start}" />
      </td>
      <td width="45" align="center">to</td>
      <td>
        <input type="text" size="8" name="${timetable/endname}" value="${timetable/end}" />
      </td>
      <td />
    </tr>
    <tr>
      <td />
      <td width="50">From</td>
      <td>
        <input type="text" size="8" name="new_start" value="__:__" />
      </td>
      <td width="45" align="center">to</td>
      <td>
        <input type="text" size="8" name="new_end" value="__:__" />
      </td>
      <td>
        <input type="submit" name="add" value="Add" />
      </td>
    </tr>
  </table>
  
  <p>
    <input type="submit" name="remove" value="Remove" class="button_delete" />
    <input type="submit" name="update" value="Update" class="button_ok"/>
  </p>

</form>

</stl:block>
