<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<div id="credits" xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>Credits</h2>

<table cellspacing="10">
  <tr>
    <td>
      <h4>Hacking</h4>
      <ul>
        <li stl:repeat="name hackers">${name}</li>
      </ul>
    </td>
    <td>
      <h4>Translators</h4>
      <ul>
        <li>Hervé Cauwelier (French)</li>
        <li>Nicolas Deram (French)</li>
        <li>Paolo Dina (Italian)</li>
        <li>Juan David Ibáñez Palomar (Spanish)</li>
        <li>Zhou Li (Chinese)</li>
        <li>Sylvain Taverne (French)</li>
      </ul>
    </td>
  </tr>
</table>


</div>
