<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<div id="credits" xmlns="http://www.w3.org/1999/xhtml">

<h2>Credits</h2>

<table cellspacing="10">
  <tr>
    <td>
      <h4>Hacking</h4>
      <ul>
        <li>Luis Belmar-Letelier</li>
        <li>Hervé Cauwelier</li>
        <li>Nicolas Deram</li>
        <li>Thilo Ernst</li>
        <li>Thierry Fromon</li>
        <li>Juan David Ibáñez Palomar</li>
        <li>Piotr Macuk</li>
        <li>Henry Obein</li>
        <li>Nicolas Oyez</li>
        <li>Sylvain Taverne</li>
      </ul>
    </td>
    <td>
      <h4>Translators</h4>
      <ul>
        <li>Hervé Cauwelier (French)</li>
        <li>Nicolas Deram (French)</li>
        <li>Paolo Dina (Italian)</li>
        <li>Juan David Ibáñez Palomar (Spanish)</li>
        <li>Zhou Li (Chinese)</li>
        <li>Sylvain Taverne (French)</li>
      </ul>
    </td>
  </tr>
</table>


</div>
