<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Upload Image</h2>

  <p>
    You can upload a new file to replace the current one. Note the name
    and title won't change.
  </p>

  <form action=";new_image_resource" method="post" enctype="multipart/form-data">
    <table>
      <tr>
        <td>
          <label for="file">Image</label>
        </td>
        <td><input type="file" id="file" name="file" size="35" /></td>
      </tr>
      <tr>
          <td></td>
          <td align="right">
            <input type="hidden" name="class_id" value="${class_id}"/>
            <input type="hidden" name="name" value="${name}"/>
            <input type="submit" class="button_upload"
                   value="Upload"/>
          </td>
        </tr>
    </table>
  </form>

  <h2>Current image</h2>
  <form action=";remove_image" method="post" enctype="multipart/form-data">
    <img src="./${name}" width="${width}" height="${height}"/>
    <p>You can download the current picture by clicking right on the image
        and click Save Image As.</p>
    <input type="hidden" name="name" value="${name}"/>
    <input type="submit" class="button_delete" value="Remove"
           onclick="${remove_action}"/>
  </form>

</stl:block>
