<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <div id="dressable">
    <div id="content">
      ${content}
    </div>
    <div id="browse">
      <table>
        <tr valign="top">
          <td>${browse_folder}</td>
          <td>${browse_file}</td>
        </tr>
      </table>
    </div>
  </div>
</stl:block>
