<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <form action=";edit" method="post" id="wiki_form">
    <p id="wiki_toolbar">
      <a id="wiki_tool_size_s" href="#" onclick="return text_small()" />
      <a id="wiki_tool_size_m" href="#" onclick="return text_medium()" />
      <a id="wiki_tool_size_l" href="#" onclick="return text_large()" />
      <a id="wiki_tool_help"
        href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html"
        target="_blank" />
    </p>
    <p>
      <textarea id="data" name="data" cols="80" rows="19"
        wrap="physical">${data}</textarea>
    </p>
    <p>
      <a name="bottom" style="float: right"></a>
      <input type="submit" name="save" value="Save" class="button_ok" />
      <input type="submit" name="view" value="View" class="button_ok" />
    </p>
  </form>

  <div class="clear" />

  <script type="text/javascript">
    <!--
    var tarea = document.getElementById('data');
    var height_orig = getHeight(tarea)
    var posy = getPosY(tarea);

    function fixHeight() {
        var max_height = window.innerHeight - posy - 50;
        if (max_height > height_orig) {
          var height = max_height;
        }
        else {
          var height = height_orig;
        }
        setHeight(tarea, height);
    }

    function text_small() {
      tarea.style.fontSize = '1.2em';
    }

    function text_medium() {
      tarea.style.fontSize = '1.4em';
    }

    function text_large() {
      tarea.style.fontSize = '1.6em';
    }

    fixHeight();
    addEvent(window, 'resize', fixHeight);
    addEvent(window, 'overflow', fixHeight);
    addEvent(window, 'underflow', fixHeight);
    -->
  </script>

</stl:block>
