<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Browse Content</h2>

  <!-- Batch -->
  ${batch}

  <!-- Content -->
  <stl:block repeat="object objects">
    <dl class="thumb">
      <dt>
        <a stl:if="object/href" href="${object/href}"
          ><img alt="" src="${object/img}" /></a>
        <img stl:if="not object/href" alt="" src="${object/img}" />
      </dt>
      <dd>
        <a href="${object/href}" title="${object/title_or_name}"
          >${object/short_title}</a>
      </dd>
    </dl>
  </stl:block>
  <div class="clear"></div>

</stl:block>
