<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Add new content</h2>

  <table stl:repeat="type types" class="new_resource_thumb">
    <tr>
      <td valign="top" style="width: 48px">
        <a href="${type/url}"><img alt="" src="${type/icon}" /></a>
      </td>
      <td valign="top">
        <a href="${type/url}">${type/title}</a>
        <br/>
        ${type/description}
      </td>
    </tr>
  </table>
  <div class="clear"></div>

</stl:block>
