<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <h2>${title}</h2>
  <p>Latest News&nbsp;:</p>
  <ul stl:if="documents">
    <li stl:repeat="document documents">
      <a href="${document/path}">${document/title}</a>
      (<span>${document/mtime}</span>)
    </li>
  </ul>
  <p stl:if="not documents">
    <em>Please check back later for hotest news!</em>
  </p>
</stl:block>
