<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <head>
    <title>Epoz-Toolbox</title>
    <link rel="stylesheet" type="text/css" href="${bc/style}" />
  </head>

  <body>
    <script type="text/javascript">
      function select_img(){
        value = ''
        elements = document.all['object']
        if (elements.nodeName ) {
          value = elements.value
        }else{
          for(var i=elements.length-1; i>=0;i--){
              if(elements[i].checked){
                value = elements[i].value
                break;
              }
          }
        }
        window.opener.CreateImage(value);
        window.close();
      }
    </script>
    <style>
      .title{
        width:400px;
        border-bottom: 1px solid gray;
        margin-bottom: 10px;
      }
      #insert_image td, #insert_image td a {
        font: 14px Verdana;
        color: #7986A8; 
      }
      #browse_zone{
        width: 400px;
        height: 350px;
        overflow: auto;
      }
      #header_blue{
        height: 20px;
        background-color: #30569D;
        border-bottom: 4px solid #729FCF;
      }
    </style>

    <div id="header_blue"></div>

    <div id="body">
    <div id="message" stl:if="message">${message}</div>
    <dl>
      <!-- Breadcrumbs -->
      <dt>
        <div id="maintitle">
          <div id="breadcrumbs">
            <label>Location:</label>
            <span stl:repeat="x bc/path">
              <a href="${x/url}">${x/name}</a> /
            </span>
          </div>
        </div>
      </dt>
      <!-- Add an image -->
      <dd class="title">
        &raquo; Add an image in this folder
      </dd>
      <dd>
        <form name="addimage" method="post" enctype="multipart/form-data"
        action=";addimage">
        <input type="hidden" name="target_path" value="${bc/target_path}"/>
        <input id="file" name="file" size="35" type="file"/><br/>
        <input class="button_add" type="submit" value="Add"/>
        </form>
      </dd>
      <!-- List of files -->
      <dd class="title">
        &raquo; Browse and insert an Image from the workspace:
      </dd>
      <dd>
        <input stl:if="bc/is_submit" type="button" value="Insert Image"
          class="button_ok" onclick="javascript:select_img()"/><br/>
        <div id="browse_zone">
        <form action=";addimage_form" method="get">
        <table id="insert_image">
          <tr stl:repeat="object bc/objects">
            <td>
              <input type="radio" name="object" stl:if="not object/is_folder"
                value="${object/path}" />
            </td>
            <td>
              <img src="${object/path}/;icon48" stl:if="not object/is_folder"/>
              <a stl:if="object/is_folder" href="${object/url}">
                <img border="0" stl:if="object/is_folder"
                alt="${object/object_type}" src="${object/icon}"/>
              </a>
            </td>
            <td>
              <a stl:if="object/is_folder" href="${object/url}">
                ${object/name}
              </a>
              <stl:inline if="not object/is_folder">${object/name}</stl:inline>
            </td>
          </tr>
          </table>
        </form>
        </div>
      </dd>
      <dd class="title"><br/></dd>
    </dl>
    </div>
  </body>
</html>
