<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <head>
    <title>Epoz-Toolbox</title>
    <link rel="stylesheet" type="text/css" href="${bc/style}" />
  </head>

  <body>
    <script type="text/javascript" stl:if="bc/object">
      window.opener.CreateImage('${bc/object}');
      window.close();
    </script>

    <div id="header">
    <br/>
    </div>

    <div id="body">
    <div id="message" stl:if="message">${message}</div>
    <dl>
    <dt>
      &raquo; Browse and insert an Image from the workspace:
    </dt>
    <form action=";addimage_form" method="get">
    <dd>
      <stl:inline repeat="x bc/path">
        / <a href="${x/url}">${x/name}</a>
      </stl:inline>
      <br/>
        <table>
          <tr stl:repeat="object bc/objects">
            <td>
              <input type="radio" name="object" stl:if="not object/is_folder"
                     value="${object/path}" />
            </td>
            <td>
              <img border="0" alt="${object/object_type}"
                src="${object/icon}" />
            </td>
            <td>
              <a stl:if="object/is_folder" href="${object/url}">
                ${object/name}
              </a>
              <stl:inline if="not object/is_folder">${object/name}</stl:inline>
            </td>
            </tr>
        </table>

    </dd>
    <dd>
      <input stl:if="bc/is_submit" type="submit" value="Insert Image"
             class="button_ok" />
    </dd>
    </form>
    <!-- Add an image -->
    <form name="add_element" method="post" enctype="multipart/form-data"
          action=";add_element">
    <dt>
      &raquo; Add an image in this folder
    </dt>
    <dd>
      <input type="hidden" name="target_path" value="${bc/target_path}"/>
      <input type="hidden" name="class_id" value="${class_id}"/>
      <input id="file" name="file" size="35" type="file"/>
    </dd>
    <dd>
      <input class="button_add" type="submit" value="Add"/>
    </dd>
    </form>
    </dl>
    </div>
  </body>
</html>
