<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <head>
    <title>Epoz-Toolbox</title>
    <link rel="stylesheet" type="text/css" href="${bc/style}" />
  </head>

  <body>
    <script type="text/javascript">
      function select_link(){
        value = ''
        elements = document.all['object']
        if (elements.nodeName ) {
          value = elements.value
        }else{
          for(var i=elements.length-1; i>0;i--){
              if(elements[i].checked){
                value = elements[i].value
                break;
              }
          }
        }
        window.opener.CreateLink(value);
        window.close();
      }

      function select_uri(){
        value = document.getElementById('uri').value
        window.opener.CreateLink(value);
        window.close();
      }
    </script>
    <style>
      .title{
        width:400px;
        border-bottom: 1px solid gray;
        margin-bottom: 10px;
      }
      #insert_link td, #insert_link td a {
        font: 14px Verdana;
        color: #7986A8; 
      }
      #browse_zone{
        width: 400px;
        height: 350px;
        overflow: auto;
      }
      #header_blue{
        height: 20px;
        background-color: #30569D;
        border-bottom: 4px solid #729FCF;
      }
    </style>

    <div id="header_blue"></div>

    <div id="body">
    <div id="message" stl:if="message">Message :${message}</div>
    <dl>
      <!-- Link -->
      <dd class="title">
        &raquo; Type the url to add:
      </dd>
      <dd>
          <input type="text" id="uri" name="uri" size="40" value="http://"/>
          <input type="button" value="Add" class="button_ok"
            onclick="javascript:select_uri()"/>
          <br/>
          <br/>
      </dd>
      <!-- Breadcrumbs -->
      <dt>
        <div id="maintitle">
          <div id="breadcrumbs">
            <label>Location:</label>
            <span stl:repeat="x bc/path">
              <a href="${x/url}">${x/name}</a> /
            </span>
          </div>
        </div>
      </dt>
      <!-- Internal Document -->
      <dd class="title">
        &raquo; Browse and link a file from the workspace:
      </dd>
      <dd>
        <input stl:if="bc/is_submit" type="button" value="Link"
          class="button_ok"
          onclick="select_link()"/>
        <br/>
        <div id="browse_zone">
        <table id="insert_link">
          <form name="add_internal_url" action=";addlink_form" method="get">
          <tr stl:repeat="object bc/objects">
            <td>
              <input type="radio" name="object" value="${object/path}" />
            </td>
            <td>
              <a stl:if="object/is_folder" href="${object/url}">
                <img border="0" alt="${object/object_type}"
                  src="${object/icon}" />
              </a>
              <img border="0" alt="${object/object_type}"
                src="${object/icon}" stl:if="not object/is_folder"/>
            </td>
            <td>
              <a stl:if="object/is_folder" href="${object/url}">
                ${object/name}
              </a>
              <stl:inline if="not object/is_folder">${object/name}</stl:inline>
            </td>
          </tr>
          </form>
          </table>
          </div>
          <br/>
          </dd>
          <dd class="title">
            &raquo; Add a file in this folder:
          </dd>
          <dd>
          <form name="addlink" method="post" enctype="multipart/form-data"
            action=";addlink">
            <input type="hidden" name="target_path" value="${bc/target_path}"/>
            <input id="file" name="file" size="35" type="file"/>
            <p>
              <input class="button_add" type="submit" value="Add"/>
            </p>
          </form>
          </dd>
        </dl>
        </div>
  </body>
</html>
