<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h4>Edit row ${index}</h4>

<form action=";edit_row" method="post">
  <input type="hidden" name="index" value="${index}" />
  <dl>
    <stl:block repeat="column columns">
      <dt>${column/title}</dt>
      <dd>
        <input type="text" name="${column/name}" value="${column/value}"
          size="40" stl:if="not column/is_enumerate"/>

        <select name="${column/name}" style="width: 200px"
          stl:if="column/is_enumerate">
          <option value=""></option>
          <option stl:repeat="option column/options" value="${option/name}"
            selected="${option/selected}">${option/value}</option>
        </select>
      </dd>
    </stl:block>
  </dl>
  <input type="submit" value="Change" class="button_ok" />
</form>


</stl:block>
