<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <form action=";edit" method="post">
    <dl>
      <stl:block repeat="column row">
        <dt></dt>
        <dd>
          <input type="text" name="column:list" size="40"
            stl:attributes="value column" />
        </dd>
      </stl:block>
    </dl>
    <p>
      <input type="submit" value="Save Changes" class="button_ok" />
    </p>
  </form>
</stl:block>
