<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <form action=";edit" method="post">
    <dl>
      <stl:block repeat="column row">
        <dt></dt>
        <dd>
          <input type="text" name="column" size="40" value="${column}" />
        </dd>
      </stl:block>
    </dl>
    <p>
      <input type="submit" value="Save Changes" class="button_ok" />
    </p>
  </form>

</stl:block>
