<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <fieldset>
    <legend>Text being translated</legend>
    ${text}
  </fieldset>
  <p>To save the translation above click the button below:</p>
  <blockquote>
    <form action=";save_translation" method="post">
      <p>
        <input type="submit" value="Save the translation" class="button_ok"/>
      </p>
    </form>
  </blockquote>

  <form action=";translate_message" method="post">
    <input type="hidden" name="messages_index" value="${messages_index}" />
    <fieldset>
      <legend>
        Message ${messages_index} / ${messages_total} &nbsp;
        <a href="${messages_first}">&lt;&lt;</a>
        <a href="${messages_previous}" style="font-size: 10px">&lt;</a>
        <a href="${messages_next}" style="font-size: 10px">&gt;</a>
        <a href="${messages_last}">&gt;&gt;</a>
      </legend>
      <input type="hidden" name="msgid" value="${msgid}" />
      <div style="font-family: monospace">${msgid}</div>
    </fieldset>

    <fieldset>
      <legend>Message Translation</legend>
      <textarea name="msgstr" cols="65" rows="8">${msgstr}</textarea>
      <p>
        <input type="submit" value="Change" class="button_ok"/>
      </p>
    </fieldset>
  </form>
</stl:block>
