<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Document History</h2>
             
  <form action="." method="post">
    <table border="0" cellpadding="2" cellspacing="2">
      <thead>
        <tr>
          <th>User</th>
          <th>Date</th>
          <th>Size (bytes)</th>
        </tr>
      </thead>
      <tbody>
        <tr stl:repeat="revision revisions">
          <td stl:content="revision/username" />
          <td stl:content="revision/date" />
          <td class="number" stl:content="revision/size" />
        </tr>
      </tbody>
    </table>
  </form>

</stl:block>
