<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>Upload File</h2>

<p>
  You can upload a new file to replace the current one. Note the name and title
  won't change.
</p>

<form action=";upload" method="post" enctype="multipart/form-data">
  <dl>
    <dt>Please select a file from your system using the
      <strong>Browse...</strong> button below.</dt>
    <dd>
      <label for="file">File</label>
      <input type="file" id="file" name="file" size="50" />
    </dd>
    <dt>Please click the <strong>Upload</strong> button below to import the new
      file.</dt>
    <dd>
      <input type="submit" value="Upload" class="button_upload"/>
    </dd>
  </dl>
</form>

</stl:block>
