<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>External Editor</h2>

<p>
  You can edit this document using an application from your desktop, like MS
  Office or OpenOffice.org.
</p>
<p>
  Be sure your have the external editor plug-in installed. If you don't, you
  can download it from a link below.
</p>
<ul>
  <li>
    <a href="http://plope.org/software/ExternalEditor/zopeedit-win32-0.9.1.exe">Download
      External Editor for Windows</a>.
  </li>
  <li>
    <a href="http://plope.org/software/ExternalEditor/zopeedit-0.9.1-src.tgz">Download External Editor for Unix and MacOSX</a>.
  </li> 
</ul>

<form action=";external_edit" method="get">
  <dl>
    <dt>To open this document with External Editor, please click the
      <strong>External Editor...</strong> button.</dt>
    <dd>
      <input type="submit" value="External Editor.." class="button_external"/>
    </dd>
  </dl>
</form>

</stl:block>
