<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Add Resource of Type "${class_title}" />"</h2>

  <form name="new_folder" action=";new_resource" method="post">
    <dl>
      <dt>Please give a title to your folder.</dt>
      <dd>
        <label for="dc_title">Title</label>
        <input type="text" id="dc_title" name="dc:title" size="50" />
      </dd>
      <dt>(optional) You can use a specific name to store your folder, and this
        name will appear in the URL.</dt>
      <dd>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" size="50" />
      </dd>
    </dl>
    <p>
      <input type="hidden" name="class_id" value="${class_id}" />
      <input type="submit" name="add_and_view" value="Add and view" class="button_ok"/>
      <input type="submit" name="add_and_return" value="Add and return"/>
    </p>
  </form>

  <script type="text/javascript">
    focus("dc_title")
  </script>

</stl:block>
