<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<div id="browse_calendar"> 
<form action="." method="post">

  <div id="attributes">
    <span>
      Date : <input type="text" name="date" id="date" size="11"
             stl:attributes="value date" />
      <input type="button" id="trigger_date" value="..." /> </span>

    <input type="submit" id="update" name=";browse_calendar" value="OK" 
           class="button_ok" />
  </div>

  <table cellspacing="0" cellpadding="0">
    <tr id="header_timetables">
      <td />
      <td stl:repeat="tt header_timetables">
        <span stl:if="tt/start" stl:content="tt/start" />
      </td>
    </tr>

    <stl:block stl:repeat="calendar calendars">
    <tr id="header_columns">
      <td stl:attributes="rowspan calendar/rowspan">
        <a stl:attributes="href calendar/url" stl:content="calendar/name" />
      </td>
      <td align="center" stl:repeat="col calendar/header_columns">
        <a stl:attributes="href col/new_url; class col/new_class"
           stl:content="col/new_value" />
      </td>
    </tr>
    <tr stl:repeat="row calendar/rows">
      <td stl:repeat="col row/columns" align="center"
     stl:attributes="class col/class; colspan col/colspan; rowspan col/rowspan">
        <stl:block stl:if="link_on_summary">
          <a stl:if="col/evt_url" stl:content="col/SUMMARY" 
             stl:attributes="href col/evt_url" class="evt_value" />
        </stl:block>

        <stl:block stl:if="not link_on_summary">
          <a stl:if="col/evt_url" stl:content="col/evt_value"
             stl:attributes="href col/evt_url" class="evt_value" />
          <span stl:if="col/SUMMARY" stl:content="col/SUMMARY" />
        </stl:block>

        <span stl:if="col/DTSTART" stl:content="col/DTSTART" />
        <span stl:if="col/DTEND" stl:content="col/DTEND" />
      </td>
    </tr>
    </stl:block>

    <tr id="header_timetables">
      <td />
      <td stl:repeat="tt header_timetables">
        <span stl:if="tt/start" stl:content="tt/start" />
      </td>
    </tr>
  </table>
</form>
</div>

<script language="javascript">
  focus("date");
  Calendar.setup({
    inputField: "date",
    ifFormat: "%Y-%m-%d",
    firstDay: <stl:block content="firstday">0</stl:block>,
    button: "trigger_date"});
</script>

</stl:block>
