<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>Translate</h2>

<form action=";translate" method="post">
  <table border="0" cellpadding="2" cellspacing="2">
    <thead>
      <tr>
        <th>Document</th>
        <th>Target language</th>
      </tr>
    </thead>
    <tbody>
      <tr stl:repeat="document documents">
        <td align="right">
          <input type="hidden" name="names:list"
            stl:attributes="value document/name" />
          <stl:block content="document/title_or_name" />
        </td>
        <td>
          <select name="languages:list">
            <option value="">Choose a language</option>
            <option stl:repeat="language document/languages"
              stl:attributes="value language/code"
              stl:content="language/name" />
          </select>
        </td>
      </tr>
    </tbody>
  </table>
  <p>
    <input type="submit" value="Translate" class="button_translate"/>
  </p>
</form>

</stl:block>
