<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<form action=";browse_list" method="get" stl:if="search_fields">
  <dl>
    <dt>Display only contents with the following terms:</dt>
    <dd>
      <label for="search_term">Search term</label>
      <input type="text" name="search_term" size="15" value="${search_term}" />

      <label for="search_field">Field</label>
      <select name="search_field">
        <stl:block repeat="field search_fields">
          <option value="${field/id}" selected="${field/selected}"
            >${field/title}</option>
        </stl:block>
      </select>

      <label for="search_subfolders">Search subfolders</label>
      <input type="checkbox" name="search_subfolders" id="search_subfolders"
        checked="${search_subfolders}" value="1" />
      <input type="submit" value="Search" class="button_search"/>
    </dd>
  </dl>
</form>

<form action="." method="post">
  <div class="batchcontrol" stl:if="total">
    ${batchstart}-${batchend} of ${total}

    <a stl:if="batch_previous" href="${batch_previous}">&lt;&lt;</a>
    <a stl:if="batch_next" href="${batch_next}">&gt;&gt;</a>
  </div>
  <table border="0" cellspacing="2" cellpadding="2" stl:if="objects"
    summary="listing of folder content or query result">
    <thead>
      <tr>
        <th stl:repeat="column columns" valign="bottom">
          <stl:block if="column">
            ${column/title}
            <a stl:if="column/href" href="${column/href}">
              <img src="/ui/images/order-none.png" stl:if="column/no" />
              <img src="/ui/images/order-up.png" stl:if="column/up" />
              <img src="/ui/images/order-down.png" stl:if="column/down" />
            </a>
          </stl:block>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr stl:repeat="object objects">
        <td>
          <input class="checkbox" type="checkbox" name="ids"
            stl:if="object/checkbox" value="${object/name}" />
        </td>
        <td>
          <a href="${object/url}">
            <img src="${object/icon}" title="${object/format}" border="0" />
          </a>
        </td>
        <td>
          <a href="${object/url}">${object/name}</a>
        </td>
        <td>
          <a href="${object/url}">${object/title}</a>
        </td>
        <td>${object/class_title}</td>
        <td>${object/mtime}</td>
        <td style="text-align: right">${object/size}</td>
        <td>
          <stl:block if="object/workflow_state">${object/workflow_state}</stl:block>
        </td>
      </tr>
    </tbody>
  </table>
  <p>
    <stl:block if="objects">
      <input type="submit" name=";remove" value="Remove" class="button_delete"
             onclick="return confirmation();"  />
      <input type="submit" name=";rename_form" value="Rename.." class="button_rename"/>
      <input type="submit" name=";copy" value="Copy" class="button_copy"/>
      <input type="submit" name=";cut" value="Cut" class="button_cut"/>
    </stl:block>
    <input type="submit" name=";paste" value="Paste" stl:if="paste" class="button_paste"/>
  </p>
</form>

<p stl:if="not objects">
  This folder or query is empty.
</p>

</stl:block>
