<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>Rename objects</h2>

<form action=";rename" method="post">
  <dl>
    <stl:block repeat="name names">
      <dt stl:content="name"/>
      <dd>
        <input type="hidden" name="ids:list" stl:attributes="value name" />
        to
        <input type="text" name="new_ids:list" stl:attributes="value name" />
      </dd>
    </stl:block>
  </dl>
  <p>
    <input type="submit" value="Rename" class="button_rename" />
  </p>
</form>

</stl:block>
