<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>Add a folder</h2>

<form name="new_folder" action=";new_resource" method="post">
  <dl>
    <dt>Please type the folder name, it will be used to store it and it will
      appear in the URL.</dt>
    <dd>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" size="50" />
    </dd>
    <dt>Please give a title to your folder.</dt>
    <dd>
      <label for="dc_title">Title</label>
      <input type="text" id="dc_title" name="dc:title" size="50" />
    </dd>
  </dl>
  <p>
    <input type="hidden" name="class_id" stl:attributes="value class_id" />
    <input type="submit" name="add_and_view" value="Add and view" class="button_ok"/>
    <input type="submit" name="add_and_return" value="Add and return"/>
  </p>
</form>

<script type="text/javascript">
  focus("name")
</script>

</stl:block>
