<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>Rename Objects</h2>

<form action=";rename" method="post">
  <dl>
    <stl:block repeat="object objects">
      <dt stl:content="object/name"/>
      <dd>
        <input type="hidden" name="names"
               stl:attributes="value object/real_name" />
        to
        <input type="text" name="new_names"
               stl:attributes="value object/name" />
      </dd>
    </stl:block>
  </dl>
  <p>
    <input type="submit" value="Rename" class="button_rename" />
  </p>
</form>

</stl:block>
