<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:stl="http://xml.itools.org/namespaces/stl">

  <head>
    <title>Browse-Directories</title>
    <link rel="stylesheet" type="text/css" stl:attributes="href bc/style" />
    <script type="text/javascript">
      <!--
      function get_query_variable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0; i < vars.length; i++) {
          var pair = vars[i].split("=");
          if (pair[0] == variable) {
            return pair[1];
          }
        }
        alert('Query Variable ' + variable + ' not found');
      }

      var path_file = ""

      function set_path(path_file) {
        this.path_file = path_file;
      }
 
      function write_uri() {
        id = get_query_variable('bc_id');
        doc = window.opener.document;
        input = doc.getElementById(id);
        input.value = this.path_file;
        window.close();
      }
      -->
    </script>
  </head>

  <body>
    <table width="100%">
      <tr>
        <td width="20"></td>
        <td bgcolor="#ffffff">
          <p>
            &raquo; Browse and link an object from the workspace:
          </p>
          <blockquote>
            <stl:inline repeat="x bc/path">
              / <a stl:attributes="href x/url" stl:content="x/name" />
            </stl:inline>
            <br />
            <form action=";browse_dir" method="get" name="browse">
              <table>
                <tr stl:repeat="object bc/objects">
                  <td>
                    <input type="radio" name="uploaded_file"
                           stl:if="object/is_selectable"
                           stl:attributes="value object/path"
                           onclick="set_path(this.value)" />
                  </td>
                  <td>
                    <img src="icon16" border="0"
                         stl:attributes="src object/icon; 
                                         alt object/object_type" />
                  </td>
                  <td>
                    <a stl:if="object/is_folder"
                       stl:attributes="href object/url"
                       stl:content="object/name" />
                    <stl:inline if="not object/is_folder"
                                content="object/name"/>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td colspan="2">
                    <input stl:if="bc/is_submit" type="submit" 
                           onclick="write_uri()" value="Link" />
                  </td>
                </tr>
              </table>
            </form>
          </blockquote>
        </td>
      </tr>
    </table>
  </body>
</html>
