<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<form action=";browse_list" method="get" stl:if="search_fields">
  <fieldset>
    <legend>Display only contents with the following terms:</legend>
    <label for="search_term">Search term</label>
    <input type="text" name="search_term" size="15" value="${search_term}" />

    <label for="search_field">Field</label>
    <select name="search_field">
      <option value="${field/id}" selected="${field/selected}"
        stl:repeat="field search_fields">${field/title}</option>
    </select>

    <label for="search_subfolders">Search subfolders</label>
    <input type="checkbox" name="search_subfolders" id="search_subfolders"
      checked="${search_subfolders}" value="1" />
    <input type="submit" value="Search" class="button_search"/>
  </fieldset>
</form>

<form action="." method="post">
  <div class="batchcontrol" stl:if="total">
    ${batchstart}-${batchend} of ${total}

    <a stl:if="batch_previous" href="${batch_previous}">&lt;&lt;</a>
    <a stl:if="batch_next" href="${batch_next}">&gt;&gt;</a>
  </div>
  <table border="0" cellspacing="2" cellpadding="2" stl:if="objects"
    summary="listing of folder content or query result">
    ${thead}
    <tbody>
      <tr stl:repeat="object objects">
        <td>
          <input class="checkbox" type="checkbox" name="ids"
            stl:if="object/checkbox" value="${object/name}" />
        </td>
        <td>
          <a href="${object/url}">
            <img src="${object/icon}" title="${object/format}" border="0" />
          </a>
        </td>
        <td>
          <a href="${object/url}">${object/name}</a>
        </td>
        <td>
          <a href="${object/url}">${object/title}</a>
        </td>
        <td>${object/class_title}</td>
        <td>${object/mtime}</td>
        <td style="text-align: right">${object/size}</td>
        <td>
          <stl:block if="object/workflow_state">${object/workflow_state}</stl:block>
        </td>
      </tr>
    </tbody>
  </table>
  <p>
    <input type="submit" name=";remove" value="Remove" class="button_delete"
      onclick="return confirmation();" stl:if="remove" />
    <input type="submit" name=";rename_form" value="Rename.."
      class="button_rename" stl:if="rename" />
    <input type="submit" name=";copy" value="Copy" class="button_copy"
      stl:if="copy" />
    <input type="submit" name=";cut" value="Cut" class="button_cut"
      stl:if="cut" />
    <input type="submit" name=";paste" value="Paste" class="button_paste"
      stl:if="paste" />
  </p>
</form>

<p stl:if="not objects">
  This folder or query is empty.
</p>

</stl:block>
