<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Access Control</h2>

  <div style="width: 300; float: left; padding: 0px 10px 10px 10px;">
    Remove members or update the roles:
    <form action="." method="post">
      <table cellpadding="4" cellspacing="0" border="1" width="300">
        <thead>
          <tr>
            <th width="10"></th>
            <th width="*">Name</th>
            <th width="100">Role</th>
          </tr>
        </thead>
        <tbody stl:if="users">
          <tr stl:repeat="user users">
            <td>
              <input type="checkbox" name="delusers" value="${user/name}" />
            </td>
            <td>${user/title_or_name}</td>
            <td>
              <select name="${user/name}" style="width: 100%">
                <option stl:repeat="role user/roles" value="${role/name}"
                  selected="${role/selected}">${role/title}</option>
              </select>
            </td>
          </tr>
        </tbody>
      </table>
      <p style="width: 300px">
        <input type="submit" name=";permissions_update_members" value="Update"
          style="float: right" />
        <input type="submit" name=";permissions_del_members" value="Delete" />
      </p>
    </form>
  </div>

  <div style="margin-left: 360px" stl:if="others">
    <form action=";permissions_add_members" method="post">
      Add a new 
      <select name="role" style="font-size: 1em">
        <option stl:repeat="role roles" value="${role/name}"
          >${role/unit}</option>
      </select>
      <br/><br/>
      <select name="addusers" size="15" multiple="multiple">
        <option stl:repeat="user others"
          value="${user/name}">${user/title_or_name}</option>
      </select>
      <p style="width: 200px">
        <input type="submit" value="Add" />
      </p>
    </form>
  </div>
  <div class="clear"></div>

</stl:block>
