<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>Rename Objects</h2>

<form action=";rename" method="post">
  <dl>
    <stl:block repeat="object objects">
      <dt stl:content="object/name"/>
      <dd>
        <input type="hidden" name="names:list"
               stl:attributes="value object/real_name" />
        to
        <input type="text" name="new_names:list"
               stl:attributes="value object/name" />
      </dd>
    </stl:block>
  </dl>
  <p>
    <input type="submit" value="Rename" class="button_rename" />
  </p>
</form>

</stl:block>
