<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<form action=";browse_list" method="get" stl:if="search_criteria">
  <dl>
    <dt>Display only contents with the following terms:</dt>
    <dd>
      <label for="search_value">Search term</label>
      <input type="text" name="search_value" size="30"
        stl:attributes="value search_value"/>
      <label for="search_criteria">Field</label>
      <select name="search_criteria">
        <stl:block repeat="criteria search_criteria">
          <option stl:attributes="value criteria/id;
            selected criteria/selected"
            stl:content="criteria/title">Title</option>
        </stl:block>
      </select>
      <label for="search_subfolders">Search subfolders</label>
      <input type="checkbox" name="search_subfolders" id="search_subfolders"
        stl:attributes="checked search_subfolders; value self_path" />
      <input type="submit" value="Search" class="button_search"/>
    </dd>
  </dl>
</form>

<form action="." method="post">
  <div class="batchcontrol" stl:if="table/total">
    <stl:inline content="table/batch_control" />
    <a stl:if="table/batch_previous"
      stl:attributes="href batch_previous">&lt;&lt;</a>
    <a stl:if="table/batch_next"
      stl:attributes="href table/batch_next">&gt;&gt;</a>
  </div>
  <table border="0" cellspacing="2" cellpadding="2" stl:if="table/objects"
    summary="listing of folder content or query result">
    <thead>
      <tr>
        <th stl:repeat="column table/columns">
          <stl:block if="column">
            <stl:block content="column/title" />
            <a stl:if="column/href" stl:attributes="href column/href">
              <img src="/ui/images/order-none.png" stl:if="column/no" />
              <img src="/ui/images/order-up.png" stl:if="column/up" />
              <img src="/ui/images/order-down.png" stl:if="column/down" />
            </a>
          </stl:block>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr stl:repeat="object table/objects">
        <td>
          <input class="checkbox" type="checkbox" name="ids"
            stl:if="object/checkbox" stl:attributes="value object/name" />
        </td>
        <td>
          <a stl:attributes="href object/url">
            <img stl:attributes="src object/icon; title object/format"
              border="0" />
          </a>
        </td>
        <td>
          <a stl:attributes="href object/url" stl:content="object/name" />
        </td>
        <td>
          <a stl:attributes="href object/url" stl:content="object/title" />
        </td>
        <td stl:content="object/class_title" />
        <td stl:content="object/mtime" />
        <td style="text-align: right"
          stl:content="object/size" />
        <td>
          <stl:block if="object/workflow_state" 
            content="object/workflow_state" />
        </td>
      </tr>
    </tbody>
  </table>
  <p>
    <stl:block if="table/objects">
      <input type="submit" name=";remove" value="Remove" class="button_delete"
             onclick="return confirmation();"  />
      <input type="submit" name=";rename_form" value="Rename.." class="button_rename"/>
      <input type="submit" name=";copy" value="Copy" class="button_copy"/>
      <input type="submit" name=";cut" value="Cut" class="button_cut"/>
    </stl:block>
    <input type="submit" name=";paste" value="Paste" stl:if="paste" class="button_paste"/>
  </p>
</form>

<p stl:if="not table/objects">
  This folder or query is empty.
</p>

</stl:block>
