<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<div id="browse_calendar"> 
<form action="." method="post">

  <div id="attributes">
    <span>
      Date : <input type="text" name="date" id="date" size="11" value="${date}" />
      <input type="button" id="trigger_date" value="..." /> </span>

    <input type="submit" id="update" name=";browse_calendar" value="OK" 
           class="button_ok" />
  </div>

  <table cellspacing="0" cellpadding="0">
    <tr id="header_timetables">
      <td />
      <td stl:repeat="tt header_timetables">
        <span stl:if="tt/start">${tt/start}</span>
      </td>
    </tr>

    <stl:block stl:repeat="calendar calendars">
    <tr id="header_columns">
      <td rowspan="${calendar/rowspan}">
        <a href="${calendar/url}">${calendar/name}</a>
      </td>
      <td align="center" stl:repeat="col calendar/header_columns">
        <a href="${col/new_url}" class="${col/new_class}">${col/new_value}</a>
      </td>
    </tr>
    <tr stl:repeat="row calendar/rows">
      <td stl:repeat="col row/columns" align="center" class="${col/class}"
        colspan="${col/colspan}" rowspan="${col/rowspan}">
        <stl:block stl:if="link_on_summary">
          <a stl:if="col/evt_url" href="${col/evt_url}" class="evt_value">${col/SUMMARY}</a>
        </stl:block>

        <stl:block stl:if="not link_on_summary">
          <a stl:if="col/evt_url" href="${col/evt_url}" class="evt_value">${col/evt_value}</a>
          <span stl:if="col/SUMMARY">${col/SUMMARY}</span>
        </stl:block>

        <span stl:if="col/DTSTART">${col/DTSTART}</span>
        <span stl:if="col/DTEND">${col/DTEND}</span>
      </td>
    </tr>
    </stl:block>

    <tr id="header_timetables">
      <td />
      <td stl:repeat="tt header_timetables">
        <span stl:if="tt/start">${tt/start}</span>
      </td>
    </tr>
  </table>
</form>
</div>

<script language="javascript">
  focus("date");
  Calendar.setup({
    inputField: "date",
    ifFormat: "%Y-%m-%d",
    firstDay: ${firstday},
    button: "trigger_date"});
</script>

</stl:block>
