<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>Browse Content</h2>

<!-- Search/Filter -->
<form action=";browse_content" method="get" stl:if="search_fields">
  <fieldset>
    <legend>Display only contents with the following terms:</legend>
    <label for="search_term">Search term</label>
    <input type="text" name="search_term" size="15" value="${search_term}" />

    <label for="search_field">Field</label>
    <select name="search_field">
      <option value="${field/id}" selected="${field/selected}"
        stl:repeat="field search_fields">${field/title}</option>
    </select>

    <label for="search_subfolders">Search subfolders</label>
    <input type="checkbox" name="search_subfolders" id="search_subfolders"
      checked="${search_subfolders}" value="1" />
    <input type="submit" value="Search" class="button_search"/>
  </fieldset>
</form>

<!-- Batch -->
${batch}

<!-- Content -->
${table}

</stl:block>
