<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://xml.itools.org/namespaces/stl">

  <p class="batchcontrol" stl:if="batch/total">
    <stl:block if="batch/control" content="batch/control" />
    <a stl:if="batch/previous"
       stl:attributes="href batch/previous">&lt;&lt;</a>
    <a stl:if="batch/next" stl:attributes="href batch/next">&gt;&gt;</a>
  </p>

  <stl:block repeat="object table/objects">
    <dl class="thumb">
      <dt>
        <a stl:attributes="href object/url">
          <img alt="" stl:attributes="src object/icon" />
        </a>
      </dt>
      <dd>
        <a stl:attributes="href object/url; title object/title_or_name"
          stl:content="object/short_title">
        </a>
      </dd>
    </dl>
  </stl:block>
  <div class="clear"></div>

  <p stl:if="not table/objects">
    This folder is empty.
  </p>

</stl:block>
