<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Browse Content</h2>

  <p class="batchcontrol" stl:if="total">
    ${batchstart}-${batchend} of ${total}
    <a stl:if="batch_previous" href="${batch_previous}">&lt;&lt;</a>
    <a stl:if="batch_next" href="${batch_next}">&gt;&gt;</a>
  </p>

  <stl:block repeat="object objects">
    <dl class="thumb">
      <dt>
        <a href="${object/url}"><img alt="" src="${object/icon}" /></a>
      </dt>
      <dd>
        <a href="${object/url}" title="${object/title_or_name}"
          >${object/short_title}</a>
      </dd>
    </dl>
  </stl:block>
  <div class="clear"></div>

  <p stl:if="not objects">
    This folder is empty.
  </p>

</stl:block>
