<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://xml.itools.org/namespaces/stl">

  <stl:block repeat="type types">
    <dl class="thumb new_resource_thumb">
      <dt>
        <a stl:attributes="href type/url">
          <img alt="" stl:attributes="src type/icon" />
        </a>
      </dt>
      <dd>
        <a stl:attributes="href type/url"
          stl:content="type/title"></a>
      </dd>
      <dd stl:content="type/description"></dd>
    </dl>
  </stl:block>
  <div class="clear"></div>

</stl:block>
