<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>Create a New Group</h2>
<form action=";add_group" method="post">
  <dl>
    <dt>Please choose a name for this new group.</dt>
    <dd>
      <label>Name</label>
      <input type="text" name="name" />
    </dd>
  </dl>
  <p>
    <input type="submit" value="Add" class="button_ok" />
  </p>
</form>

</stl:block>
