<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>Add users</h2>
           
<stl:block if="not users">
  <p>No users to add in this group.</p>

  <p stl:if="parent">
    You must add user(s) in parent group: <quote stl:content="parent"/>
  </p>

  <p stl:if="not parent">All users are already added.</p>
</stl:block>

<stl:block if="users">
  <p>
    Select users you want to add in this group.
  </p>

  <form action=";add_users" method="post">
    <dl>
      <dd>
        <select multiple="" name="names:list" stl:attributes="size size">
          <option stl:repeat="user users"
            stl:attributes="value user/name"
            stl:content="user/title" />
        </select>
      </dd>
    </dl>
    <p>
      <input type="submit" value="Add" class="button_ok"/>
    </p>
  </form>

  <p>Tip: use CTRL to select or unselected a user, use shift to select contiguous users.</p>
</stl:block>

</stl:block>
