<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://xml.itools.org/namespaces/stl">

  <form action=";remove_users" method="post" stl:if="table/objects">
    <table border="0" cellpadding="2" cellspacing="2" summary="group members with fullname">
      <thead>
        <tr>
          <th></th>
          <th style="text-align: left;">
            Username <stl:inline content="table/sortcontrol(name)" />
          </th>
          <th style="text-align: left;">
            Fullname <stl:inline content="table/sortcontrol(fullname)" />
          </th>
        </tr>
      </thead>
      <tbody>
        <tr stl:repeat="user table/objects">
          <td width="10">
            <input type="checkbox" class="checkbox" name="ids:list" value=""
              stl:attributes="value user/name" />
          </td>
          <td>
            <a stl:attributes="href user/url" stl:content="user/name" />
          </td>
          <td stl:content="user/fullname" />
        </tr>
      </tbody>
    </table>
    <div>
      <input type="submit" value="Remove" />
    </div>
  </form>

  <p stl:if="not table/objects">
    This group is empty.

</stl:block>
