<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
        xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>Edit metadata in the current language</h2>

<form action=";edit_metadata" method="post">
  <dl>
    <dt><label>Title</label></dt>
    <dd>
      <input type="text" size="57" name="dc:title"
        stl:attributes="value title" />
    </dd>
    <dt><label>Description</label></dt>
    <dd>
      <textarea cols="50" rows="8" name="dc:description"
        stl:content="description" />
    </dd>
  </dl>
  <p>
    <input type="hidden" name="dc:language" stl:attributes="value language" />
    <input type="submit" value="Change" class="button_ok"/>
  </p>
</form>

</stl:block>
