<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<div id="cal_weekly_view"> 
  <div id="selector">
    <a stl:if="today" href="${today}" class="cal_today">
      Come back to today</a>
    <ul>
      <li>
        <a href="${previous_week}">&laquo;</a>
        ${current_week}
        <a href="${next_week}">&raquo;</a>
      </li>
      <li>
        <a href="${previous_month}">&laquo;</a>
        ${current_month}
        <a href="${next_month}">&raquo;</a>
      </li>
      <li>
        <a href="${previous_year}">&laquo;</a>
        ${current_year}
        <a href="${next_year}">&raquo;</a>
      </li>
    </ul>
  </div>

  <table>
    <colgroup span="1" width="85px" />
    <colgroup span="7" width="13%" />

    <tr>
      <th />
      <stl:block stl:repeat="day days_of_week">
        <th stl:if="not day/selected" class="bold">
          <span>${day/name}</span>
          <span>${day/nday}</span>
        </th>
        <th stl:if="day/selected" class="cal_day_selected">
          <span>${day/name}</span>
          <span>${day/nday}</span>
        </th>
      </stl:block>
    </tr>

    <tr stl:repeat="timetable timetables" valign="top">
      <td class="timetable">${timetable/timetable}</td>
      <td stl:repeat="day timetable/days" class="day">
        <a class="add_event" href="${day/url}"><img width="16" height="16"
          src="${add_icon}" /></a>

        <!-- TIME PRECISED-->
        <div class="event" stl:repeat="event day/events">
          <dl stl:if="event/TIME">
            <dt>
              <a href="${event/url}" class="${event/STATUS}">
                <span stl:if="event/DTSTART">
                  <span>${event/DTSTART}</span>
                  <span stl:if="event/DTEND"> - </span></span>
                <span stl:if="event/DTEND">${event/DTEND}</span>
              </a>
            </dt>
            <dd>${event/SUMMARY}</dd>
          </dl>  
        </div>
        <!-- NO TIME GIVEN (all day long) -->
        <div class="event" stl:repeat="event day/events">
          <dl stl:if="not event/TIME">
            <dt>
              <a href="${event/url}" class="${event/STATUS}">${event/SUMMARY}</a>
            </dt>
            <dd />
          </dl>  
        </div>
      </td>
    </tr>
  </table>
</div>
</stl:block>
