<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<div id="cal_weekly_view"> 
  <div id="selector">
    <a stl:if="today" stl:attributes="href today" class="cal_today">
      Come back to today</a>
    <ul>
      <li>
        <a stl:attributes="href previous_week">&laquo;</a>
        <stl:block stl:content="current_week" />
        <a stl:attributes="href next_week">&raquo;</a>
      </li>
      <li>
        <a stl:attributes="href previous_month">&laquo;</a>
        <stl:block stl:content="current_month" />
        <a stl:attributes="href next_month">&raquo;</a>
      </li>
      <li>
        <a stl:attributes="href previous_year">&laquo;</a>
        <stl:block stl:content="current_year" />
        <a stl:attributes="href next_year">&raquo;</a>
      </li>
    </ul>
  </div>

  <table>
    <colgroup span="1" width="85px" />
    <colgroup span="7" width="13%" />

    <tr>
      <th />
      <stl:block stl:repeat="day days_of_week">
        <th stl:if="not day/selected" class="bold">
          <span stl:content="day/name" />
          <span stl:content="day/nday" />
        </th>
        <th stl:if="day/selected" class="cal_day_selected">
          <span stl:content="day/name" />
          <span stl:content="day/nday" />
        </th>
      </stl:block>
    </tr>

    <tr stl:repeat="timetable timetables" valign="top">
      <td stl:content="timetable/timetable" class="timetable" />
      <td stl:repeat="day timetable/days" class="day">
        <a class="add_event" stl:attributes="href day/url"><img width="16"
            height="16" stl:attributes="src add_icon" /></a>

        <!-- TIME PRECISED-->
        <div class="event" stl:repeat="event day/events">
          <dl stl:if="event/TIME">
            <dt>
              <a stl:attributes="href event/url; class event/STATUS">
                <span stl:if="event/DTSTART">
                  <span stl:content="event/DTSTART" />
                  <span stl:if="event/DTEND"> - </span></span>
                <span stl:if="event/DTEND" stl:content="event/DTEND" />
              </a>
            </dt>
            <dd stl:content="event/SUMMARY" />
          </dl>  
        </div>
        <!-- NO TIME GIVEN (all day long) -->
        <div class="event" stl:repeat="event day/events">
          <dl stl:if="not event/TIME">
            <dt>
              <a stl:attributes="href event/url; class event/STATUS" 
                 stl:content="event/SUMMARY" />
            </dt>
            <dd />
          </dl>  
        </div>
      </td>
    </tr>
  </table>
</div>
</stl:block>
