<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Access Control</h2>

  <!-- Search -->
  <form action="" method="get">
    <fieldset>
      <legend>Search</legend>
      <!-- Field -->
      <select name="search_field">
        <option value="${field/id}" selected="${field/selected}"
          stl:repeat="field search_fields">${field/title}</option>
      </select>
      <!-- Term -->
      <input type="text" name="search_term" size="35" value="${search_term}" />
      <!-- OK -->
      <input type="submit" value="OK" class="button_search"/>
    </fieldset>
  </form>

  <!-- Batch -->
  ${batch}

  <!-- Content -->
  ${table}

</stl:block>
