<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Access Control</h2>

  <form action="." method="post">
    <table width="300">
      <thead>
        <tr>
          <th width="10"></th>
          <th width="*">Name</th>
          <th width="100">Role</th>
        </tr>
      </thead>
      <tbody stl:if="users">
        <tr stl:repeat="user users" class="${repeat/user/even}">
          <td>
            <input type="checkbox" name="delusers" value="${user/name}" />
          </td>
          <td>${user/title_or_name}</td>
          <td>
            <select name="${user/name}" style="width: 100%">
              <option stl:repeat="role user/roles" value="${role/name}"
                selected="${role/selected}">${role/title}</option>
            </select>
          </td>
        </tr>
      </tbody>
    </table>
    <p style="width: 300px">
      <input type="submit" name=";permissions_update_members" value="Update"
        class="button_rename" style="float: right" />
      <input type="submit" name=";permissions_del_members" value="Delete"
        class="button_delete" />
    </p>
  </form>

</stl:block>
