<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>About</h2>
  <p>
  Version: <strong>${version}</strong>
  </p>

  <p>
    iKaaro is a Content Management System, written in the
    <a href="http://www.python.org">Python</a> programming language,
    and based on the <a href="http://www.ikaaro.org/itools">itools</a>
    library.
  </p>

  <p>
  Some things you can do with ikaaro:
  </p>
  <ul>
    <li>Manage Web Content and Electronic Documents;</li>
    <li>Work together with the Wiki;</li>
    <li>Manage a project with the issue tracker.</li>
  </ul>

  <p>
    To learn more, check out these resources:
  </p>

  <ul>
    <li>
      Check the <a href=";license">License</a>;
    </li>
    <li>
      Want to know who is behind this software? Check the
      <a href=";credits">Credits</a>;
    </li>
    <li>
      Visit the project's <a href="http://www.ikaaro.org/">Web Site</a>;
    </li>
    <li>
      If you find a bug or wish some new feature, please
      <a href="http://bugs.ikaaro.org">file a bug report</a>.
    </li>
  </ul>

</stl:block>
