<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>Language settings</h2>

<form action="." method="post">

  <table cellpadding="2" cellspacing="2" summary="Language settings">
    <thead>
      <tr>
        <th></th>
        <th>Name</th>
        <th>Code</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
      <tr stl:repeat="language active_languages">
        <td>
          <input class="checkbox" type="checkbox" name="codes:list"
            stl:attributes="value language/code" />
        </td>
        <td stl:content="language/name" />
        <td stl:content="language/code" />
        <td align="center">
          <stl:block if="language/isdefault">Yes</stl:block>
        </td>
      </tr>
    </tbody>
  </table>
  <div>
    <input type="submit" name=";change_default_language"
      value="Change default for the selected one" />
    <input type="submit" name=";remove_languages" value="Remove selected ones" />
  </div>

  <dl stl:if="non_active_languages">
    <dt>You can add other languages support to your application</dt>
    <dd>
      <select name="code">
        <option value="">Choose a language</option>
        <option stl:repeat="language non_active_languages"
          stl:attributes="value language/code"
          stl:content="language/name" />
      </select>
    </dd>
    <dt></dt>
    <dd>
      <input type="submit" name=";add_language" value="Add" />
    </dd>
  </dl>

</form>

</stl:block>
