<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Language Settings</h2>

  <form action="." method="post">
    <table summary="Language settings">
      <thead>
        <tr>
          <th></th>
          <th>Name</th>
          <th>Code</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
        <tr stl:repeat="language active_languages"
          class="${repeat/language/even}">
          <td>
            <input class="checkbox" type="checkbox" name="codes"
              value="${language/code}" />
          </td>
          <td>${language/name}</td>
          <td>${language/code}</td>
          <td align="center">
            <stl:block if="language/isdefault">Yes</stl:block>
          </td>
        </tr>
      </tbody>
    </table>
    <p>
      <input type="submit" name=";change_default_language"
        value="Change default for the selected one" class="button_ok"/>
      <input type="submit" name=";remove_languages" class="button_delete"
        value="Remove selected ones" />
        
    </p>
  </form>

  <h3>Add Language</h3>

  <form action=";add_language" method="post">
    <dl stl:if="non_active_languages">
      <dd>
        <select name="code">
          <option value="">Choose a language</option>
          <option stl:repeat="language non_active_languages"
            value="${language/code}">${language/name}</option>
        </select>
      </dd>
    </dl>
    <p>
      <input type="submit" value="Add" class="button_ok"/>
    </p>
  </form>

</stl:block>
