<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>General settings for the application.</h2>

<form action=";change_general" method="post">
  <dl>
    <dt>Anonymous users allowed to join this web site</dt>
    <dd>
      <label>Allow joining</label>
      <input class="checkbox" type="checkbox" name="ikaaro:website_is_open"
        value="1" stl:attributes="checked website_is_open" />
    </dd>
    <dt></dt>
    <dd>
      <td class="submit"><input type="submit" value="Change" /></td>
    </dd>
  </dl>
</form>

</stl:block>
