<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Welcome to the iKaaro Content Management System</h2>

  <p>
    iKaaro provides state of the art Content Management technology: a friendly
    user interface, high end multilingual features, powerful versioning system,
    desktop integration, web services support and more.
  </p>

  <p>
    Released to the world under the terms and conditions of the <a
      href=";license">GNU General Public License</a>, iKaaro is a free software
    project, built by its community: <a
      href="http://www.ikaaro.org">ikaaro.org</a>.
  </p>

</stl:block>
