<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<div id="credits" xmlns="http://www.w3.org/1999/xhtml">

<h2>Credits</h2>

<h4>Hackers</h4>

  <table>
    <tr>
      <th>Luis Belmar-Letelier</th>
      <td align="left">
        Hacks a little everywhere
      </td>
    </tr>
    <tr>
      <th>Hervé Cauwelier</th>
      <td align="left">
        Hacks everywhere, responsable of the design, usability and HTML/CSS
        coding
      </td>
    </tr>
    <tr>
      <th>Nicolas Deram</th>
      <td align="left">
        Main developer of the iCalendar module, hacks a little everywhere
      </td>
    </tr>
    <tr>
      <th>Thilo Ernst</th>
      <td align="left">
        Worked on the Workflow engine
      </td>
    </tr>
    <tr>
      <th>Thierry Fromon</th>
      <td align="left">
        Worked on the Internationalization framework
      </td>
    </tr>
    <tr>
      <th>Juan David Ibáñez Palomar</th>
      <td align="left">
        Lead Developer
      </td>
    </tr>
    <tr>
      <th>Piotr Macuk</th>
      <td align="left">
        Worked on the support for the CSV and RSS file formats
      </td>
    </tr>
    <tr>
      <th>Nicolas Oyez</th>
      <td align="left">
        Worked on the support for the TMX, XLIFF and iCalendar file formats
      </td>
    </tr>
  </table>


<h4>Translations</h4>

  <table>
    <tr>
      <th>Spanish (es)</th>
      <td align="left">
        Juan David Ibáñez Palomar
      </td>
    </tr>
    <tr>
      <th>French (fr)</th>
      <td align="left">
        Hervé Cauwelier<br/>
        Nicolas Deram
      </td>
    </tr>
    <tr>
      <th>Italian (it)</th>
      <td align="left">
        Paolo Dina
      </td>
    </tr>
    <tr>
      <th>Chinese (zh)</th>
      <td align="left">
        Zhou Li
      </td>
    </tr>
  </table>



</div>
