<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Add Document</h2>

  <form name="new_document" action=";new_resource" method="post">
    <dl>
      <dt><label for="dc:title">Title</label></dt>
      <dd>
        <input type="text" id="dc:title" name="dc:title" size="50" />
      </dd>
      <dt>(optional)<label for="name">Name</label></dt>
      <dd>
        <input type="text" id="name" name="name" size="50" value="${name}" />
      </dd>
      <dt><label for="dc:language">Language</label></dt>
      <dd>
        <select id="dc:language" name="dc:language">
          <option stl:repeat="lang languages" value="${lang/code}"
            selected="${lang/isdefault}">${lang/name}</option>
        </select>
      </dd>
    </dl>
    <p>
      <input type="hidden" name="class_id" value="${class_id}" />
      <input type="submit" name="add_and_view" value="Add and view" class="button_ok"/>
      <input type="submit" name="add_and_return" value="Add and return"/>
    </p>
  </form>

  <script type="text/javascript">
    focus("dc:title")
  </script>

  <p>
    Note: administrators can add new languages at the root of the application,
    tab "Settings", subtab "Languages".
  </p>

</stl:block>
