<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>Add a document</h2>

<form name="new_document" action=";new_resource" method="post">
  <dl>
    <dt>Please type the name, this is not the title of your document but the
      file name.</dt>
    <dd>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" size="50"
        stl:attributes="value name" />
    </dd>
    <dt>Please type the title of your document.</dt>
    <dd>
      <label for="dc_title">Title</label>
      <input type="text" id="dc_title" name="dc:title" size="50" />
    </dd>
    <dt>Please select the source language of your document.</dt>
    <dd>
      <label for="dc_language">Language</label>
      <select id="dc_language" name="dc:language">
        <option stl:repeat="lang languages"
          stl:attributes="value lang/code; selected lang/isdefault"
          stl:content="lang/name" />
      </select>
    </dd>
  </dl>
  <p>
    <input type="hidden" name="class_id" stl:attributes="value class_id" />
    <input type="submit" value="Add" class="button_ok"/>
  </p>
</form>

<p>
  Note: administrators can add new languages at the root of the application,
  tab "Settings", subtab "Languages".
</p>

</stl:block>
