<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
          
<h2>Password change</h2>

<form action=";edit_password" method="post">
  <dl>
    <dt>New password</dt>
    <dd>
      <input type="password" name="password" />
    </dd>
    <dt>Repeat password</dt>
    <dd>
      <input type="password" name="password2" />
    </dd>
    <stl:block if="must_confirm">
      <dt>To confirm these changes, you must type your actual password</dt>
      <dd>
        <input type="password" name="confirm" />
      </dd>
    </stl:block>
  </dl>
  <p>
    <input type="submit" value="Change password" class="button_ok" />
  </p>
</form>

</stl:block>
