<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>Edit groups</h2>

<form name="user_groups" action=";edit_groups" method="post">
  <table border="0" cellpadding="2" cellspacing="2">
    <thead>
      <tr>
        <th></th>
        <th style="text-align: left;">
          Group name <stl:inline content="table/sortcontrol(name)" />
        </th>
      </tr>
    </thead>
    <tbody>
      <tr stl:repeat="object table/objects">
        <td>
          <input class="checkbox" name="groups:list" 
            type="checkbox"
            stl:attributes="value object/name; checked object/checked"/>
        </td>
        <td>
          <a stl:attributes="href object/url" 
            stl:content="object/name" />
        </td>
      </tr>
    </tbody>
  </table>
  <p>
    <input type="submit" value="Change" />
  </p>
</form>

</stl:block>
