<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>Add a New User</h2>

<form name="addform" action=";new_user" method="post">
  <dl>
    <dt>Username</dt>
    <dd>
      <input type="text" id="username" name="username" />
    </dd>
    <dt>Password</dt>
    <dd>
      <input type="password" name="password" />
    </dd>
    <dt>Repeat Password</dt>
    <dd>
      <input type="password" name="password2" />
    </dd>
  </dl>
  <table border="0" cellpadding="2" cellspacing="2">
    <thead>
      <tr>
        <th></th>
        <th>Group name <stl:inline content="table/sortcontrol(name)" /></th>
      </tr>
    </thead>
    <tbody>
      <tr stl:repeat="object table/objects">
        <td>
          <input class="checkbox" name="groups:list" 
            type="checkbox" stl:attributes="value object/name"/>
        </td>
        <td>
          <a stl:attributes="href object/url" stl:content="object/name" />
        </td>
      </tr>
    </tbody>
  </table>
  <p>
    <input type="submit" name="add_and_view" value="Add and view" class="button_ok"/>
    <input type="submit" name="add_and_return" value="Add and return"/>
  </p>
</form>

<script language="javascript">
  focus("username");
</script>

</stl:block>
