<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>Application Preferences</h2>

<form action=";edit" method="post">
  <dl>
    <dt>Language</dt>
    <dd>
      <select name="ikaaro:user_language">
        <option stl:repeat="language languages" value="${language/code}"
          selected="${language/is_selected}">${language/name}</option>
      </select>
    </dd>
  </dl>
  <p>
    <input type="submit" value="Change preferences" class="button_ok"/>
  </p>
</form>

</stl:block>
