<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>Personal information</h2>

<form action=";edit" method="post">
  <dl>
    <dt>Full name</dt>
    <dd>
      <input type="text" name="dc:title" stl:attributes="value fullname" />
    </dd>
    <dt>Email</dt>
    <dd>
      <input type="text" name="email" stl:attributes="value email" />
    </dd>
    <dt>Language</dt>
    <dd>
      <select name="ikaaro:user_language">
        <option stl:repeat="language languages"
          stl:attributes="value language/code; selected language/is_selected"
          stl:content="language/name" />
      </select>
    </dd>
    <dt>Theme</dt>
    <dd>
      <select name="ikaaro:user_theme">
        <option stl:repeat="theme themes"
          stl:attributes="value theme/value; selected theme/is_selected"
          stl:content="theme/value" />
      </select>
    </dd>
    <stl:block if="must_confirm">
      <dt>To confirm these changes, you must type your password.</dt>
      <dd>
        <input type="password" name="confirm" />
      </dd>
    </stl:block>
    <dt></dt>
    <dd>
      <input type="submit" value="OK" />
    </dd>
  </dl>
</form>

</stl:block>
