<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <body>
    <h2 stl:content="title"></h2>
    <p>
      Welcome to your home folder. This is your personal space where you can
      manage your own documents and publish them.
    </p>
    <p>
      Users and visitors will not be able to view your data, unless a reviewer
      approves your publication request.
    </p>
    <p>You can do the following actions in your home folder:</p>
    <ul>
      <li>
        <a href=";edit_form">Change your preferences;</a>
      </li>
      <li>
        <a href=";edit_account_form">Change your account;</a>
      </li>
      <li>
        <a href=";browse_thumbnails">Manage your personal content;</a>
      </li>
      <li stl:if="tasks">
        <a href=";tasks_list">See your pending tasks.</a>
      </li>
    </ul>
  </body>
</html>
