<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://xml.itools.org/namespaces/stl">

<form name="addform" action=";new_user" method="post">
  <table class="form" border="0">
    <tr>
      <th colspan="2" class="title">New User</th>
    </tr>
    <tr>
      <th align="right">
        Username
      </th>
      <td>
        <input type="text" name="username" />
      </td>
    </tr>
    <tr>
      <th align="right">
        Password
      </th>
      <td>
        <input type="password" name="password" />
      </td>
    </tr>
    <tr>
      <th align="right">
        Repeat Password
      </th>
      <td>
        <input type="password" name="password2" />
      </td>
    </tr>
    <tr class="header">
      <th></th>
      <th style="text-align: left;">
        Group name <stl:inline content="table/sortcontrol(name)" />
      </th>
    </tr>
    <tr stl:repeat="object table/objects">
      <td style="text-align: right">
        <input class="checkbox" name="groups:list" 
               type="checkbox" stl:attributes="value object/name"/>
      </td>
      <td>
        <a stl:attributes="href object/url" 
             stl:content="object/name" />
      </td>
    </tr>
    <tr>
      <td colspan="2" class="submit">
        <input type="submit" value="Add" />
      </td>
    </tr>
    <tr>
       <td><img src="images/px.png" height="1" width="10" /></td>
       <td><img src="images/px.png" height="1" width="300" /></td>
    </tr>
    </table>
  </form>

<script language="javascript">
  document.addform.username.focus();
</script>

</stl:block>
