<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>Application Preferences</h2>

<form action=";edit" method="post">
  <dl>
    <dt>Language</dt>
    <dd>
      <select name="ikaaro:user_language">
        <option stl:repeat="language languages"
          stl:attributes="value language/code; selected language/is_selected"
          stl:content="language/name" />
      </select>
    </dd>
    <dt>Theme</dt>
    <dd>
      <select name="ikaaro:user_theme">
        <option stl:repeat="theme themes"
          stl:attributes="value theme/value; selected theme/is_selected"
          stl:content="theme/value" />
      </select>
    </dd>
  </dl>
  <p>
    <input type="submit" value="Change preferences" class="button_ok"/>
  </p>
</form>

</stl:block>
