<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://xml.itools.org/namespaces/stl">

<form action=";edit_password" method="post">
  <table class="form">
    <tr>
      <th colspan="2" class="title">Password</th>
    </tr>
    <tr>
      <th>Password</th>
      <td><input type="password" name="password" /></td>
    </tr>
    <tr>
      <th>Repeat Password</th>
      <td><input type="password" name="password2" /></td>
    </tr>
    <tr>
      <td></td>
      <td class="submit"><input type="submit" value="OK" /></td>
    </tr>
  </table>
</form>

</stl:block>
