<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Anonymous Settings.</h2>

  <form action=";edit_anonymous" method="post">
    <p>
      <label for="ikaaro:website_is_open">Anonymous users allowed to join this web site</label>
      <input name="ikaaro:website_is_open" id="ikaaro:website_is_open"
        type="checkbox" value="1" class="checkbox"
        checked="${ikaaro:website_is_open}" />
    </p>
    <p>
      <input type="submit" value="Change" class="button_ok"/>
    </p>
  </form>

</stl:block>
