<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>Join the Community</h2>

<form name="joinform" action=";register" method="post">
  <dl>
    <dt>Please enter your email address.</dt>
    <dd>
      <label for="username">Email address</label>
      <input type="text" id="username" name="ikaaro:email" />
    </dd>
    <dt>Please enter a password for protecting your account.</dt>
    <dd>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" />
    </dd>
    <dt>Please repeat your password to prevent any typing mistake.</dt>
    <dd>
      <label for="password2">Repeat Password</label>
      <input type="password" id="password2" name="password2" />
    </dd>
  </dl>
  <p>
    <input type="submit" value="Register" class="button_ok"/>
  </p>
</form>

<script language="javascript">
  focus("username")
</script>

</stl:block>
