<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Forgotten password</h2>

  <form action=";forgotten_password" id="loginform" method="post"
    name="loginform">
    <dl>
      <dt><label for="email">Email address</label></dt>
      <dd>
        <input type="text" id="email" name="ikaaro:email" />
      </dd>
    </dl>
    <p>
      <input type="submit" value="Submit" class="button_ok"/>
    </p>
  </form>


  <script language="javascript">
    focus("username");
  </script>

</stl:block>
