<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Registration</h2>

  <form name="joinform" action=";register" method="post">
    <dl>
      <dt><label for="dc:title">Full Name</label></dt>
      <dd>
        <input type="text" id="dc:title" name="dc:title" />
      </dd>
      <dt><label for="ikaaro:email">Email address</label></dt>
      <dd>
        <input type="text" id="ikaaro:email" name="ikaaro:email" />
      </dd>
      <dt><label for="password">Password</label></dt>
      <dd>
        <input type="password" id="password" name="password" />
      </dd>
      <dt><label for="password2">Repeat Password</label></dt>
      <dd>
        <input type="password" id="password2" name="password2" />
      </dd>
    </dl>
    <p>
      <input type="submit" value="Register" class="button_ok"/>
    </p>
  </form>

  <script language="javascript">
    focus("ikaaro:email")
  </script>

</stl:block>
