<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://xml.itools.org/namespaces/stl">

<form id="loginform" name="loginform" action=";login" method="post"
  stl:attributes="action action">
  <dl>
    <dt>Please enter your email address.</dt>
    <dd>
      <label for="username">Email address</label>
      <input type="text" id="username" name="username" stl:attributes="value username" />
    </dd>
    <dt>Please enter your password (it will not be displayed in clear
      text).</dt>
    <dd>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" />
    </dd>
  </dl>
  <p>
    <input type="submit" value="Log in" class="button_ok"/>
  </p>
</form>

<script language="javascript">
  <stl:inline if="not username">focus("username");</stl:inline>
  <stl:inline if="username">focus("password");</stl:inline>
</script>

</stl:block>
