<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>Anonymous Settings.</h2>

<form action=";edit_anonymous" method="post">
  <dl>
    <dt>Anonymous users allowed to join this web site</dt>
    <dd>
      <label>Allow joining</label>
      <input class="checkbox" type="checkbox" name="ikaaro:website_is_open"
        value="1" checked="${ikaaro:website_is_open}" />
    </dd>
  </dl>
  <p>
    <input type="submit" value="Change" class="button_ok"/>
  </p>
</form>

</stl:block>
