<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://xml.itools.org/namespaces/stl">

<form id="loginform" name="loginform" action=";login" method="post"
      stl:attributes="action action">
  <fieldset>
    <legend>Please provide your username and password in order to log in</legend>
    <dl>
      <dt>
        <label for="username">Username</label>
      </dt>
      <dd>
        <input type="text" id="username" name="username" stl:attributes="value username" />
      </dd>
      <dt>
        <label for="password">Password</label>
      </dt>
      <dd>
        <input type="password" id="password" name="password" />
      </dd>
      <dt>
      </dt>
      <dd>
        <input type="submit" value="Log in" />
      </dd>
    </dl>
  </fieldset>
</form>

<script language="javascript">
  <stl:inline if="not username">focus("username");</stl:inline>
  <stl:inline if="username">focus("password");</stl:inline>
</script>

</stl:block>
