<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h1>Contact</h1>

  <form action=";contact" method="post" id="contact_form">
    <dl>
      <dt><label for="to">To</label></dt>
      <dd>
        <ul id="contact_to">
          <li stl:repeat="contact contacts">
            <input type="radio" name="to" id="contact_${contact/name}"
              value="${contact/name}"/>
            <label for="contact_${contact/name}">${contact/title}</label>
          </li>
        </ul>
        <br class="clear" />
      </dd>
      <dt><label for="from">From</label></dt>
      <dd>
        <input type="text" id="from" name="from" size="40" value="${from}" />
      </dd>
      <dt><label for="subject">Subject</label></dt>
      <dd>
        <input type="text" id="subject" name="subject" size="40" />
      </dd>
      <dt><label for="body">Body</label></dt>
      <dd>
        <textarea name="body" id="body" cols="50" rows="8"></textarea>
      </dd>
    </dl>
    <input type="submit" value="Send" />
  </form>

</stl:block>
