<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>New Wiki Page</h2>

  <form name="new_document" action=";new_resource" method="post">
    <dl>
      <dt><label for="name">Name</label></dt>
      <dd>
        <input type="text" id="name" name="name" size="40" stl:if="not name" />
        <stl:inline if="name">
          <input type="hidden" name="name" value="${name}" />
          <span id="name">${name}</span>
        </stl:inline>
      </dd>
      <dt><label for="data">Contents</label></dt>
      <dd>
        <textarea id="data" name="data" cols="56"
          rows="5">Type your text here...</textarea>
      </dd>
    </dl>
    <p>
      <input type="hidden" name="class_id" value="${class_id}" />
      <input type="submit" name="add_and_view" value="Add and view" class="button_ok"/>
      <input type="submit" name="add_and_return" value="Add and return"/>
    </p>
  </form>

  <script type="text/javascript">
    focus("name")
  </script>

  <p>
    Note: administrators can add new languages at the root of the application,
    tab "Settings", subtab "Languages".
  </p>

</stl:block>
