<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Upload File</h2>

  <form name="new_resource" action=";new_resource" method="post"
    enctype="multipart/form-data">
    <dl>
      <dt><label for="file">File</label></dt>
      <dd>
        <input type="file" id="file" name="file" size="35" />
      </dd>
    </dl>
    <p>
      <input type="hidden" name="class_id" value="${class_id}"/>
      <input type="submit" value="Add" class="button_ok"/>
    </p>
  </form>

</stl:block>
