<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Upload File</h2>

  <p>
    You can upload a new file to replace the current one. Note the name
    and title won't change.
  </p>

  <form action=";upload" method="post" enctype="multipart/form-data">
    <dl>
      <dt><label for="file">File</label></dt>
      <dd>
        <input type="file" id="file" name="file" size="35" />
      </dd>
    </dl>
    <p>
      <input type="submit" value="Upload" class="button_upload"/>
    </p>
  </form>

</stl:block>
